
1920_congrats_v1.png
size: 1644,1976
format: RGBA8888
filter: Linear,Linear
repeat: none
Congratulations!
  rotate: true
  xy: 1449, 166
  size: 639, 102
  orig: 639, 102
  offset: 0, 0
  index: -1
Congratulations!_inner
  rotate: true
  xy: 1553, 166
  size: 625, 88
  orig: 625, 88
  offset: 0, 0
  index: -1
Congratulations_fx
  rotate: true
  xy: 7, 179
  size: 678, 159
  orig: 678, 159
  offset: 0, 0
  index: -1
Flag_top_cut
  rotate: 180
  xy: 130, 45
  size: 558, 259
  orig: 558, 259
  offset: 0, 0
  index: -1
Flag_top_cut_white
  rotate: true
  xy: 1561, 897
  size: 555, 48
  orig: 555, 48
  offset: 0, 0
  index: -1
YOU_WON
  rotate: false
  xy: 1136, 64
  size: 390, 100
  orig: 390, 100
  offset: 0, 0
  index: -1
YOU_WON_fx
  rotate: false
  xy: 690, 3
  size: 444, 181
  orig: 444, 181
  offset: 0, 0
  index: -1
YOU_WON_inner
  rotate: false
  xy: 1256, 807
  size: 378, 88
  orig: 378, 88
  offset: 0, 0
  index: -1
blink_01
  rotate: false
  xy: 1064, 1784
  size: 186, 190
  orig: 186, 190
  offset: 0, 0
  index: -1
blink_02
  rotate: false
  xy: 614, 1424
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
blue_stoneL
  rotate: false
  xy: 575, 1505
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
blue_stoneR
  rotate: false
  xy: 549, 1529
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
flag_bottom_Shadow
  rotate: 270
  xy: 844, 186
  size: 621, 603
  orig: 632, 607
  offset: 6, 0
  index: -1
flag_bottom_base
  rotate: 270
  xy: 700, 805
  size: 747, 554
  orig: 747, 554
  offset: 0, 0
  index: -1
flag_top_base
  rotate: 270
  xy: 168, 306
  size: 551, 674
  orig: 551, 674
  offset: 0, 0
  index: -1
flag_top_base_Shadow
  rotate: true
  xy: 2, 859
  size: 695, 705
  orig: 728, 721
  offset: 18, 16
  index: -1
tabela_base
  rotate: true
  xy: 1256, 1073
  size: 901, 303
  orig: 901, 303
  offset: 0, 0
  index: -1
tabela_fx
  rotate: false
  xy: 2, 1554
  size: 1060, 420
  orig: 1060, 420
  offset: 0, 0
  index: -1
