
1920_book_v1.png
size: 2041,1161
format: RGBA8888
filter: Linear,Linear
repeat: none
Book_Frame
  rotate: false
  xy: 1412, 632
  size: 261, 245
  orig: 261, 245
  offset: 0, 0
  index: -1
Part_Efx_00020
  rotate: false
  xy: 297, 879
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
Part_Efx_00022
  rotate: false
  xy: 579, 879
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
Part_Efx_00024
  rotate: false
  xy: 861, 879
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
Part_Efx_00026
  rotate: false
  xy: 1143, 879
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
Part_Efx_00028
  rotate: false
  xy: 1425, 879
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
Part_Efx_00030
  rotate: false
  xy: 1707, 879
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
Part_Efx_00032
  rotate: false
  xy: 2, 603
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
Part_Efx_00034
  rotate: false
  xy: 284, 597
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
Part_Efx_00036
  rotate: false
  xy: 566, 597
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
Part_Efx_00038
  rotate: false
  xy: 848, 597
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
Part_Efx_00040
  rotate: false
  xy: 1130, 597
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
blick
  rotate: false
  xy: 1010, 245
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
book_bottom
  rotate: false
  xy: 1010, 107
  size: 187, 137
  orig: 187, 137
  offset: 0, 0
  index: -1
book_cut
  rotate: false
  xy: 1675, 565
  size: 329, 312
  orig: 330, 312
  offset: 1, 0
  index: -1
book_fon
  rotate: false
  xy: 2, 885
  size: 293, 274
  orig: 293, 274
  offset: 0, 0
  index: -1
book_gold
  rotate: true
  xy: 1766, 3
  size: 309, 273
  orig: 310, 303
  offset: 1, 30
  index: -1
book_red_ribbon
  rotate: false
  xy: 2, 19
  size: 119, 73
  orig: 119, 75
  offset: 0, 1
  index: -1
book_rock
  rotate: false
  xy: 1010, 33
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
fx_particulas_00
  rotate: false
  xy: 1412, 380
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx_particulas_01
  rotate: false
  xy: 2, 351
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx_particulas_02
  rotate: false
  xy: 254, 345
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx_particulas_03
  rotate: false
  xy: 506, 345
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx_particulas_04
  rotate: false
  xy: 758, 345
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx_particulas_05
  rotate: false
  xy: 1010, 345
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx_particulas_06
  rotate: false
  xy: 1664, 313
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx_particulas_07
  rotate: false
  xy: 1262, 128
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx_particulas_08
  rotate: false
  xy: 2, 93
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx_particulas_09
  rotate: false
  xy: 254, 93
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx_particulas_10
  rotate: false
  xy: 506, 93
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx_particulas_11
  rotate: false
  xy: 758, 93
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx_particulas_12
  rotate: false
  xy: 1514, 61
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ribbon_top
  rotate: false
  xy: 123, 5
  size: 110, 62
  orig: 110, 63
  offset: 0, 1
  index: -1
