<?xml version="1.0"?>
<font>
    <info face="Roboto_Condensed-Medium" size="56" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="59" base="42" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="roboto-condensed-medium.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="246">
        <char id="40" index="12" char="(" width="17" height="61" xoffset="1" yoffset="-5" xadvance="18" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="13" char=")" width="17" height="61" xoffset="0" yoffset="-5" xadvance="18" chnl="15" x="19" y="0" page="0"/>
        <char id="253" index="719" char="ý" width="27" height="58" xoffset="-1" yoffset="-2" xadvance="24" chnl="15" x="38" y="0" page="0"/>
        <char id="106" index="78" char="j" width="15" height="57" xoffset="-3" yoffset="-1" xadvance="13" chnl="15" x="67" y="0" page="0"/>
        <char id="199" index="673" char="Ç" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="84" y="0" page="0"/>
        <char id="287" index="750" char="ğ" width="27" height="57" xoffset="0" yoffset="-1" xadvance="28" chnl="15" x="0" y="63" page="0"/>
        <char id="350" index="803" char="Ş" width="29" height="57" xoffset="0" yoffset="0" xadvance="30" chnl="15" x="29" y="63" page="0"/>
        <char id="1092" index="247" char="ф" width="35" height="57" xoffset="0" yoffset="-2" xadvance="35" chnl="15" x="60" y="60" page="0"/>
        <char id="260" index="725" char="Ą" width="35" height="56" xoffset="-1" yoffset="0" xadvance="33" chnl="15" x="97" y="59" page="0"/>
        <char id="262" index="727" char="Ć" width="31" height="56" xoffset="1" yoffset="-11" xadvance="32" chnl="15" x="117" y="0" page="0"/>
        <char id="268" index="733" char="Č" width="31" height="56" xoffset="1" yoffset="-11" xadvance="32" chnl="15" x="134" y="58" page="0"/>
        <char id="280" index="743" char="Ę" width="26" height="56" xoffset="2" yoffset="0" xadvance="28" chnl="15" x="150" y="0" page="0"/>
        <char id="192" index="666" char="À" width="35" height="55" xoffset="-1" yoffset="-11" xadvance="33" chnl="15" x="167" y="58" page="0"/>
        <char id="193" index="667" char="Á" width="35" height="55" xoffset="-1" yoffset="-11" xadvance="33" chnl="15" x="178" y="0" page="0"/>
        <char id="200" index="674" char="È" width="26" height="55" xoffset="2" yoffset="-11" xadvance="28" chnl="15" x="215" y="0" page="0"/>
        <char id="201" index="675" char="É" width="26" height="55" xoffset="2" yoffset="-11" xadvance="28" chnl="15" x="204" y="57" page="0"/>
        <char id="202" index="676" char="Ê" width="26" height="55" xoffset="2" yoffset="-11" xadvance="28" chnl="15" x="204" y="114" page="0"/>
        <char id="205" index="679" char="Í" width="17" height="55" xoffset="2" yoffset="-11" xadvance="15" chnl="15" x="232" y="57" page="0"/>
        <char id="211" index="684" char="Ó" width="32" height="55" xoffset="1" yoffset="-11" xadvance="34" chnl="15" x="167" y="115" page="0"/>
        <char id="212" index="685" char="Ô" width="32" height="55" xoffset="1" yoffset="-11" xadvance="34" chnl="15" x="201" y="171" page="0"/>
        <char id="213" index="686" char="Õ" width="32" height="55" xoffset="1" yoffset="-10" xadvance="34" chnl="15" x="0" y="172" page="0"/>
        <char id="218" index="689" char="Ú" width="29" height="55" xoffset="1" yoffset="-11" xadvance="32" chnl="15" x="134" y="116" page="0"/>
        <char id="282" index="745" char="Ě" width="26" height="55" xoffset="2" yoffset="-11" xadvance="28" chnl="15" x="165" y="172" page="0"/>
        <char id="286" index="749" char="Ğ" width="31" height="55" xoffset="1" yoffset="-10" xadvance="33" chnl="15" x="97" y="117" page="0"/>
        <char id="323" index="780" char="Ń" width="31" height="55" xoffset="2" yoffset="-11" xadvance="34" chnl="15" x="130" y="173" page="0"/>
        <char id="344" index="797" char="Ř" width="30" height="55" xoffset="2" yoffset="-11" xadvance="30" chnl="15" x="60" y="119" page="0"/>
        <char id="346" index="799" char="Ś" width="29" height="55" xoffset="0" yoffset="-11" xadvance="30" chnl="15" x="92" y="174" page="0"/>
        <char id="352" index="807" char="Š" width="29" height="55" xoffset="0" yoffset="-11" xadvance="30" chnl="15" x="34" y="176" page="0"/>
        <char id="377" index="832" char="Ź" width="29" height="55" xoffset="0" yoffset="-11" xadvance="30" chnl="15" x="243" y="0" page="0"/>
        <char id="381" index="836" char="Ž" width="29" height="55" xoffset="0" yoffset="-11" xadvance="30" chnl="15" x="232" y="114" page="0"/>
        <char id="195" index="669" char="Ã" width="35" height="54" xoffset="-1" yoffset="-10" xadvance="33" chnl="15" x="251" y="57" page="0"/>
        <char id="214" index="687" char="Ö" width="32" height="54" xoffset="1" yoffset="-9" xadvance="34" chnl="15" x="274" y="0" page="0"/>
        <char id="220" index="691" char="Ü" width="29" height="54" xoffset="1" yoffset="-9" xadvance="32" chnl="15" x="235" y="171" page="0"/>
        <char id="221" index="692" char="Ý" width="33" height="54" xoffset="-1" yoffset="-10" xadvance="30" chnl="15" x="263" y="113" page="0"/>
        <char id="304" index="765" char="İ" width="11" height="54" xoffset="2" yoffset="-10" xadvance="15" chnl="15" x="288" y="56" page="0"/>
        <char id="1044" index="217" char="Д" width="38" height="54" xoffset="-1" yoffset="0" xadvance="37" chnl="15" x="266" y="169" page="0"/>
        <char id="1049" index="981" char="Й" width="31" height="54" xoffset="2" yoffset="-10" xadvance="34" chnl="15" x="298" y="112" page="0"/>
        <char id="196" index="670" char="Ä" width="35" height="53" xoffset="-1" yoffset="-9" xadvance="33" chnl="15" x="301" y="56" page="0"/>
        <char id="1062" index="224" char="Ц" width="35" height="53" xoffset="2" yoffset="0" xadvance="37" chnl="15" x="308" y="0" page="0"/>
        <char id="1065" index="227" char="Щ" width="47" height="53" xoffset="2" yoffset="0" xadvance="49" chnl="15" x="306" y="168" page="0"/>
        <char id="81" index="53" char="Q" width="32" height="51" xoffset="1" yoffset="0" xadvance="34" chnl="15" x="331" y="111" page="0"/>
        <char id="367" index="822" char="ů" width="25" height="49" xoffset="1" yoffset="-4" xadvance="27" chnl="15" x="65" y="176" page="0"/>
        <char id="1046" index="218" char="Ж" width="49" height="44" xoffset="-1" yoffset="0" xadvance="47" chnl="15" x="0" y="122" page="0"/>
        <char id="47" index="19" char="/" width="22" height="47" xoffset="-2" yoffset="0" xadvance="20" chnl="15" x="338" y="55" page="0"/>
        <char id="98" index="70" char="b" width="26" height="47" xoffset="1" yoffset="-2" xadvance="28" chnl="15" x="345" y="0" page="0"/>
        <char id="100" index="72" char="d" width="26" height="47" xoffset="0" yoffset="-2" xadvance="28" chnl="15" x="362" y="49" page="0"/>
        <char id="102" index="74" char="f" width="20" height="47" xoffset="-1" yoffset="-3" xadvance="18" chnl="15" x="373" y="0" page="0"/>
        <char id="223" index="133" char="ß" width="29" height="47" xoffset="2" yoffset="-3" xadvance="30" chnl="15" x="355" y="164" page="0"/>
        <char id="224" index="693" char="à" width="26" height="47" xoffset="1" yoffset="-2" xadvance="27" chnl="15" x="365" y="98" page="0"/>
        <char id="225" index="694" char="á" width="26" height="47" xoffset="1" yoffset="-2" xadvance="27" chnl="15" x="390" y="49" page="0"/>
        <char id="226" index="695" char="â" width="26" height="47" xoffset="1" yoffset="-2" xadvance="27" chnl="15" x="395" y="0" page="0"/>
        <char id="231" index="700" char="ç" width="26" height="47" xoffset="0" yoffset="10" xadvance="26" chnl="15" x="386" y="147" page="0"/>
        <char id="232" index="701" char="è" width="26" height="47" xoffset="0" yoffset="-2" xadvance="27" chnl="15" x="393" y="98" page="0"/>
        <char id="233" index="702" char="é" width="26" height="47" xoffset="0" yoffset="-2" xadvance="27" chnl="15" x="418" y="49" page="0"/>
        <char id="234" index="703" char="ê" width="26" height="47" xoffset="0" yoffset="-2" xadvance="27" chnl="15" x="423" y="0" page="0"/>
        <char id="243" index="711" char="ó" width="27" height="47" xoffset="0" yoffset="-2" xadvance="28" chnl="15" x="386" y="196" page="0"/>
        <char id="249" index="715" char="ù" width="25" height="47" xoffset="1" yoffset="-2" xadvance="27" chnl="15" x="414" y="147" page="0"/>
        <char id="250" index="716" char="ú" width="25" height="47" xoffset="1" yoffset="-2" xadvance="27" chnl="15" x="421" y="98" page="0"/>
        <char id="251" index="717" char="û" width="25" height="47" xoffset="1" yoffset="-2" xadvance="27" chnl="15" x="446" y="49" page="0"/>
        <char id="263" index="728" char="ć" width="26" height="47" xoffset="0" yoffset="-2" xadvance="26" chnl="15" x="451" y="0" page="0"/>
        <char id="269" index="734" char="č" width="26" height="47" xoffset="0" yoffset="-2" xadvance="26" chnl="15" x="479" y="0" page="0"/>
        <char id="273" index="139" char="đ" width="30" height="47" xoffset="0" yoffset="-2" xadvance="31" chnl="15" x="473" y="49" page="0"/>
        <char id="283" index="746" char="ě" width="26" height="47" xoffset="0" yoffset="-2" xadvance="27" chnl="15" x="415" y="196" page="0"/>
        <char id="347" index="800" char="ś" width="25" height="47" xoffset="0" yoffset="-2" xadvance="25" chnl="15" x="441" y="147" page="0"/>
        <char id="351" index="804" char="ş" width="25" height="47" xoffset="0" yoffset="10" xadvance="25" chnl="15" x="448" y="98" page="0"/>
        <char id="353" index="808" char="š" width="25" height="47" xoffset="0" yoffset="-2" xadvance="25" chnl="15" x="475" y="98" page="0"/>
        <char id="1060" index="223" char="Ф" width="39" height="47" xoffset="0" yoffset="-1" xadvance="39" chnl="15" x="468" y="147" page="0"/>
        <char id="1073" index="234" char="б" width="27" height="47" xoffset="1" yoffset="-3" xadvance="28" chnl="15" x="443" y="196" page="0"/>
        <char id="103" index="75" char="g" width="27" height="46" xoffset="0" yoffset="10" xadvance="28" chnl="15" x="472" y="196" page="0"/>
        <char id="104" index="76" char="h" width="25" height="46" xoffset="1" yoffset="-2" xadvance="27" chnl="15" x="65" y="227" page="0"/>
        <char id="107" index="79" char="k" width="27" height="46" xoffset="1" yoffset="-2" xadvance="26" chnl="15" x="355" y="213" page="0"/>
        <char id="108" index="80" char="l" width="10" height="46" xoffset="2" yoffset="-2" xadvance="14" chnl="15" x="502" y="98" page="0"/>
        <char id="112" index="84" char="p" width="26" height="46" xoffset="1" yoffset="10" xadvance="28" chnl="15" x="0" y="229" page="0"/>
        <char id="113" index="85" char="q" width="26" height="46" xoffset="0" yoffset="10" xadvance="28" chnl="15" x="28" y="233" page="0"/>
        <char id="121" index="93" char="y" width="27" height="46" xoffset="-1" yoffset="10" xadvance="24" chnl="15" x="472" y="244" page="0"/>
        <char id="227" index="696" char="ã" width="26" height="46" xoffset="1" yoffset="-2" xadvance="27" chnl="15" x="0" y="277" page="0"/>
        <char id="237" index="706" char="í" width="17" height="46" xoffset="2" yoffset="-2" xadvance="14" chnl="15" x="306" y="223" page="0"/>
        <char id="238" index="707" char="î" width="21" height="46" xoffset="-3" yoffset="-2" xadvance="14" chnl="15" x="325" y="223" page="0"/>
        <char id="241" index="709" char="ñ" width="25" height="46" xoffset="1" yoffset="-2" xadvance="27" chnl="15" x="266" y="225" page="0"/>
        <char id="245" index="713" char="õ" width="27" height="46" xoffset="0" yoffset="-2" xadvance="28" chnl="15" x="235" y="227" page="0"/>
        <char id="261" index="726" char="ą" width="26" height="46" xoffset="1" yoffset="10" xadvance="27" chnl="15" x="193" y="228" page="0"/>
        <char id="322" index="144" char="ł" width="16" height="46" xoffset="-1" yoffset="-2" xadvance="15" chnl="15" x="163" y="229" page="0"/>
        <char id="324" index="781" char="ń" width="25" height="46" xoffset="1" yoffset="-2" xadvance="27" chnl="15" x="123" y="230" page="0"/>
        <char id="328" index="785" char="ň" width="25" height="46" xoffset="1" yoffset="-2" xadvance="27" chnl="15" x="92" y="231" page="0"/>
        <char id="345" index="798" char="ř" width="21" height="46" xoffset="-1" yoffset="-2" xadvance="18" chnl="15" x="56" y="275" page="0"/>
        <char id="378" index="833" char="ź" width="24" height="46" xoffset="0" yoffset="-2" xadvance="25" chnl="15" x="28" y="281" page="0"/>
        <char id="382" index="837" char="ž" width="24" height="46" xoffset="0" yoffset="-2" xadvance="25" chnl="15" x="0" y="325" page="0"/>
        <char id="1088" index="994" char="р" width="26" height="46" xoffset="1" yoffset="10" xadvance="28" chnl="15" x="384" y="245" page="0"/>
        <char id="1091" index="996" char="у" width="27" height="46" xoffset="-1" yoffset="10" xadvance="24" chnl="15" x="348" y="261" page="0"/>
        <char id="48" index="20" char="0" width="26" height="45" xoffset="1" yoffset="0" xadvance="28" chnl="15" x="293" y="271" page="0"/>
        <char id="51" index="23" char="3" width="27" height="45" xoffset="0" yoffset="0" xadvance="28" chnl="15" x="264" y="273" page="0"/>
        <char id="54" index="26" char="6" width="27" height="45" xoffset="1" yoffset="0" xadvance="28" chnl="15" x="221" y="275" page="0"/>
        <char id="56" index="28" char="8" width="26" height="45" xoffset="1" yoffset="0" xadvance="28" chnl="15" x="181" y="276" page="0"/>
        <char id="57" index="29" char="9" width="26" height="45" xoffset="1" yoffset="0" xadvance="28" chnl="15" x="150" y="277" page="0"/>
        <char id="63" index="35" char="?" width="24" height="45" xoffset="0" yoffset="0" xadvance="24" chnl="15" x="321" y="271" page="0"/>
        <char id="67" index="39" char="C" width="31" height="45" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="412" y="245" page="0"/>
        <char id="71" index="43" char="G" width="31" height="45" xoffset="1" yoffset="0" xadvance="33" chnl="15" x="79" y="279" page="0"/>
        <char id="79" index="51" char="O" width="32" height="45" xoffset="1" yoffset="0" xadvance="34" chnl="15" x="112" y="279" page="0"/>
        <char id="83" index="55" char="S" width="29" height="45" xoffset="0" yoffset="0" xadvance="30" chnl="15" x="412" y="292" page="0"/>
        <char id="105" index="77" char="i" width="11" height="45" xoffset="1" yoffset="-1" xadvance="14" chnl="15" x="501" y="196" page="0"/>
        <char id="228" index="697" char="ä" width="26" height="45" xoffset="1" yoffset="-1" xadvance="27" chnl="15" x="377" y="293" page="0"/>
        <char id="246" index="714" char="ö" width="27" height="45" xoffset="0" yoffset="-1" xadvance="28" chnl="15" x="347" y="309" page="0"/>
        <char id="252" index="718" char="ü" width="25" height="45" xoffset="1" yoffset="-1" xadvance="27" chnl="15" x="445" y="245" page="0"/>
        <char id="281" index="744" char="ę" width="26" height="45" xoffset="0" yoffset="10" xadvance="27" chnl="15" x="293" y="318" page="0"/>
        <char id="380" index="835" char="ż" width="24" height="45" xoffset="0" yoffset="-1" xadvance="25" chnl="15" x="321" y="318" page="0"/>
        <char id="1047" index="219" char="З" width="29" height="45" xoffset="0" yoffset="0" xadvance="30" chnl="15" x="250" y="320" page="0"/>
        <char id="1054" index="984" char="О" width="32" height="45" xoffset="1" yoffset="0" xadvance="34" chnl="15" x="209" y="322" page="0"/>
        <char id="1057" index="987" char="С" width="31" height="45" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="146" y="324" page="0"/>
        <char id="1069" index="231" char="Э" width="31" height="45" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="443" y="292" page="0"/>
        <char id="1070" index="232" char="Ю" width="42" height="45" xoffset="2" yoffset="0" xadvance="44" chnl="15" x="54" y="326" page="0"/>
        <char id="1081" index="992" char="й" width="25" height="45" xoffset="1" yoffset="-1" xadvance="28" chnl="15" x="26" y="329" page="0"/>
        <char id="33" index="5" char="!" width="11" height="44" xoffset="2" yoffset="0" xadvance="14" chnl="15" x="293" y="225" page="0"/>
        <char id="49" index="21" char="1" width="18" height="44" xoffset="2" yoffset="0" xadvance="28" chnl="15" x="0" y="373" page="0"/>
        <char id="50" index="22" char="2" width="28" height="44" xoffset="0" yoffset="0" xadvance="28" chnl="15" x="179" y="323" page="0"/>
        <char id="52" index="24" char="4" width="29" height="44" xoffset="0" yoffset="0" xadvance="28" chnl="15" x="476" y="292" page="0"/>
        <char id="53" index="25" char="5" width="26" height="44" xoffset="1" yoffset="0" xadvance="28" chnl="15" x="476" y="338" page="0"/>
        <char id="55" index="27" char="7" width="28" height="44" xoffset="0" yoffset="0" xadvance="28" chnl="15" x="98" y="326" page="0"/>
        <char id="65" index="37" char="A" width="35" height="44" xoffset="-1" yoffset="0" xadvance="33" chnl="15" x="405" y="339" page="0"/>
        <char id="66" index="38" char="B" width="28" height="44" xoffset="2" yoffset="0" xadvance="31" chnl="15" x="442" y="339" page="0"/>
        <char id="68" index="40" char="D" width="29" height="44" xoffset="2" yoffset="0" xadvance="32" chnl="15" x="472" y="384" page="0"/>
        <char id="69" index="41" char="E" width="26" height="44" xoffset="2" yoffset="0" xadvance="28" chnl="15" x="376" y="340" page="0"/>
        <char id="70" index="42" char="F" width="25" height="44" xoffset="2" yoffset="0" xadvance="27" chnl="15" x="347" y="356" page="0"/>
        <char id="72" index="44" char="H" width="31" height="44" xoffset="2" yoffset="0" xadvance="35" chnl="15" x="281" y="365" page="0"/>
        <char id="73" index="45" char="I" width="11" height="44" xoffset="2" yoffset="0" xadvance="15" chnl="15" x="150" y="230" page="0"/>
        <char id="74" index="46" char="J" width="26" height="44" xoffset="-1" yoffset="0" xadvance="27" chnl="15" x="314" y="365" page="0"/>
        <char id="75" index="47" char="K" width="31" height="44" xoffset="2" yoffset="0" xadvance="31" chnl="15" x="243" y="367" page="0"/>
        <char id="76" index="48" char="L" width="25" height="44" xoffset="2" yoffset="0" xadvance="27" chnl="15" x="179" y="369" page="0"/>
        <char id="77" index="49" char="M" width="39" height="44" xoffset="2" yoffset="0" xadvance="42" chnl="15" x="128" y="371" page="0"/>
        <char id="78" index="50" char="N" width="31" height="44" xoffset="2" yoffset="0" xadvance="34" chnl="15" x="206" y="369" page="0"/>
        <char id="80" index="52" char="P" width="30" height="44" xoffset="2" yoffset="0" xadvance="31" chnl="15" x="404" y="385" page="0"/>
        <char id="82" index="54" char="R" width="30" height="44" xoffset="2" yoffset="0" xadvance="30" chnl="15" x="436" y="385" page="0"/>
        <char id="84" index="56" char="T" width="31" height="44" xoffset="0" yoffset="0" xadvance="30" chnl="15" x="468" y="430" page="0"/>
        <char id="85" index="57" char="U" width="29" height="44" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="342" y="402" page="0"/>
        <char id="86" index="58" char="V" width="34" height="44" xoffset="-1" yoffset="0" xadvance="32" chnl="15" x="0" y="448" page="0"/>
        <char id="87" index="59" char="W" width="43" height="44" xoffset="0" yoffset="0" xadvance="42" chnl="15" x="36" y="448" page="0"/>
        <char id="88" index="60" char="X" width="32" height="44" xoffset="-1" yoffset="0" xadvance="31" chnl="15" x="81" y="373" page="0"/>
        <char id="89" index="61" char="Y" width="33" height="44" xoffset="-1" yoffset="0" xadvance="30" chnl="15" x="81" y="448" page="0"/>
        <char id="90" index="62" char="Z" width="29" height="44" xoffset="0" yoffset="0" xadvance="30" chnl="15" x="373" y="402" page="0"/>
        <char id="161" index="99" char="¡" width="11" height="44" xoffset="2" yoffset="10" xadvance="14" chnl="15" x="501" y="243" page="0"/>
        <char id="321" index="143" char="Ł" width="28" height="44" xoffset="-1" yoffset="0" xadvance="27" chnl="15" x="116" y="448" page="0"/>
        <char id="1040" index="977" char="А" width="35" height="44" xoffset="-1" yoffset="0" xadvance="33" chnl="15" x="146" y="448" page="0"/>
        <char id="1041" index="216" char="Б" width="29" height="44" xoffset="2" yoffset="0" xadvance="31" chnl="15" x="183" y="448" page="0"/>
        <char id="1042" index="978" char="В" width="28" height="44" xoffset="2" yoffset="0" xadvance="31" chnl="15" x="214" y="448" page="0"/>
        <char id="1043" index="979" char="Г" width="26" height="44" xoffset="2" yoffset="0" xadvance="27" chnl="15" x="53" y="373" page="0"/>
        <char id="1045" index="980" char="Е" width="26" height="44" xoffset="2" yoffset="0" xadvance="28" chnl="15" x="20" y="376" page="0"/>
        <char id="1048" index="220" char="И" width="31" height="44" xoffset="2" yoffset="0" xadvance="34" chnl="15" x="244" y="448" page="0"/>
        <char id="1050" index="974" char="К" width="32" height="44" xoffset="2" yoffset="0" xadvance="32" chnl="15" x="277" y="448" page="0"/>
        <char id="1051" index="221" char="Л" width="33" height="44" xoffset="0" yoffset="0" xadvance="34" chnl="15" x="311" y="448" page="0"/>
        <char id="1052" index="982" char="М" width="39" height="44" xoffset="2" yoffset="0" xadvance="42" chnl="15" x="346" y="448" page="0"/>
        <char id="1053" index="983" char="Н" width="31" height="44" xoffset="2" yoffset="0" xadvance="35" chnl="15" x="387" y="448" page="0"/>
        <char id="1055" index="985" char="П" width="31" height="44" xoffset="2" yoffset="0" xadvance="35" chnl="15" x="420" y="431" page="0"/>
        <char id="1056" index="986" char="Р" width="30" height="44" xoffset="2" yoffset="0" xadvance="31" chnl="15" x="505" y="49" page="0"/>
        <char id="1058" index="988" char="Т" width="31" height="44" xoffset="0" yoffset="0" xadvance="30" chnl="15" x="507" y="0" page="0"/>
        <char id="1059" index="222" char="У" width="31" height="44" xoffset="0" yoffset="0" xadvance="31" chnl="15" x="509" y="146" page="0"/>
        <char id="1061" index="989" char="Х" width="32" height="44" xoffset="-1" yoffset="0" xadvance="31" chnl="15" x="514" y="95" page="0"/>
        <char id="1063" index="225" char="Ч" width="30" height="44" xoffset="2" yoffset="0" xadvance="34" chnl="15" x="537" y="46" page="0"/>
        <char id="1064" index="226" char="Ш" width="43" height="44" xoffset="2" yoffset="0" xadvance="46" chnl="15" x="540" y="0" page="0"/>
        <char id="1066" index="228" char="Ъ" width="38" height="44" xoffset="-1" yoffset="0" xadvance="37" chnl="15" x="501" y="430" page="0"/>
        <char id="1067" index="229" char="Ы" width="39" height="44" xoffset="2" yoffset="0" xadvance="43" chnl="15" x="503" y="384" page="0"/>
        <char id="1068" index="230" char="Ь" width="29" height="44" xoffset="2" yoffset="0" xadvance="31" chnl="15" x="504" y="338" page="0"/>
        <char id="1071" index="233" char="Я" width="30" height="44" xoffset="-1" yoffset="0" xadvance="30" chnl="15" x="507" y="289" page="0"/>
        <char id="4304" index="0" char="ა" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="535" y="335" page="0"/>
        <char id="4305" index="0" char="ბ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="541" y="430" page="0"/>
        <char id="4306" index="0" char="გ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="544" y="381" page="0"/>
        <char id="4307" index="0" char="დ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="563" y="427" page="0"/>
        <char id="4308" index="0" char="ე" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="514" y="192" page="0"/>
        <char id="4309" index="0" char="ვ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="514" y="238" page="0"/>
        <char id="4310" index="0" char="ზ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="536" y="192" page="0"/>
        <char id="4311" index="0" char="თ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="542" y="141" page="0"/>
        <char id="4312" index="0" char="ი" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="548" y="92" page="0"/>
        <char id="4313" index="0" char="კ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="569" y="46" page="0"/>
        <char id="4314" index="0" char="ლ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="585" y="0" page="0"/>
        <char id="4315" index="0" char="მ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="536" y="238" page="0"/>
        <char id="4316" index="0" char="ნ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="539" y="284" page="0"/>
        <char id="4317" index="0" char="ო" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="557" y="330" page="0"/>
        <char id="4318" index="0" char="პ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="566" y="376" page="0"/>
        <char id="4319" index="0" char="ჟ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="585" y="422" page="0"/>
        <char id="4320" index="0" char="რ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="585" y="468" page="0"/>
        <char id="4321" index="0" char="ს" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="558" y="187" page="0"/>
        <char id="4322" index="0" char="ტ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="564" y="138" page="0"/>
        <char id="4323" index="0" char="უ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="570" y="92" page="0"/>
        <char id="4324" index="0" char="ფ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="591" y="46" page="0"/>
        <char id="4325" index="0" char="ქ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="607" y="0" page="0"/>
        <char id="4326" index="0" char="ღ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="558" y="233" page="0"/>
        <char id="4327" index="0" char="ყ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="561" y="279" page="0"/>
        <char id="4328" index="0" char="შ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="579" y="325" page="0"/>
        <char id="4329" index="0" char="ჩ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="588" y="371" page="0"/>
        <char id="4330" index="0" char="ც" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="580" y="184" page="0"/>
        <char id="4331" index="0" char="ძ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="586" y="138" page="0"/>
        <char id="4332" index="0" char="წ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="592" y="92" page="0"/>
        <char id="4333" index="0" char="ჭ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="613" y="46" page="0"/>
        <char id="4334" index="0" char="ხ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="629" y="0" page="0"/>
        <char id="4335" index="0" char="ჯ" width="20" height="44" xoffset="1" yoffset="0" xadvance="22" chnl="15" x="580" y="230" page="0"/>
        <char id="1076" index="237" char="д" width="32" height="42" xoffset="-1" yoffset="10" xadvance="31" chnl="15" x="583" y="276" page="0"/>
        <char id="1094" index="248" char="ц" width="29" height="42" xoffset="1" yoffset="10" xadvance="30" chnl="15" x="601" y="320" page="0"/>
        <char id="1097" index="251" char="щ" width="42" height="42" xoffset="1" yoffset="10" xadvance="43" chnl="15" x="602" y="184" page="0"/>
        <char id="116" index="88" char="t" width="19" height="41" xoffset="-1" yoffset="3" xadvance="17" chnl="15" x="608" y="138" page="0"/>
        <char id="1078" index="238" char="ж" width="41" height="34" xoffset="-1" yoffset="10" xadvance="40" chnl="15" x="276" y="411" page="0"/>
        <char id="109" index="81" char="m" width="39" height="34" xoffset="1" yoffset="10" xadvance="42" chnl="15" x="420" y="477" page="0"/>
        <char id="119" index="91" char="w" width="38" height="34" xoffset="-1" yoffset="10" xadvance="36" chnl="15" x="461" y="476" page="0"/>
        <char id="1102" index="256" char="ю" width="38" height="35" xoffset="2" yoffset="10" xadvance="39" chnl="15" x="501" y="476" page="0"/>
        <char id="1096" index="250" char="ш" width="37" height="34" xoffset="1" yoffset="10" xadvance="40" chnl="15" x="541" y="476" page="0"/>
        <char id="1099" index="253" char="ы" width="36" height="34" xoffset="2" yoffset="10" xadvance="40" chnl="15" x="614" y="92" page="0"/>
        <char id="58" index="30" char=":" width="12" height="35" xoffset="2" yoffset="10" xadvance="14" chnl="15" x="221" y="228" page="0"/>
        <char id="97" index="69" char="a" width="26" height="35" xoffset="1" yoffset="10" xadvance="27" chnl="15" x="635" y="46" page="0"/>
        <char id="99" index="71" char="c" width="26" height="35" xoffset="0" yoffset="10" xadvance="26" chnl="15" x="651" y="0" page="0"/>
        <char id="101" index="73" char="e" width="26" height="35" xoffset="0" yoffset="10" xadvance="27" chnl="15" x="602" y="228" page="0"/>
        <char id="111" index="83" char="o" width="27" height="35" xoffset="0" yoffset="10" xadvance="28" chnl="15" x="617" y="265" page="0"/>
        <char id="115" index="87" char="s" width="25" height="35" xoffset="0" yoffset="10" xadvance="25" chnl="15" x="630" y="228" page="0"/>
        <char id="1072" index="990" char="а" width="26" height="35" xoffset="1" yoffset="10" xadvance="27" chnl="15" x="629" y="128" page="0"/>
        <char id="1077" index="991" char="е" width="26" height="35" xoffset="0" yoffset="10" xadvance="27" chnl="15" x="652" y="83" page="0"/>
        <char id="1079" index="239" char="з" width="25" height="35" xoffset="0" yoffset="10" xadvance="25" chnl="15" x="663" y="37" page="0"/>
        <char id="1086" index="993" char="о" width="27" height="35" xoffset="0" yoffset="10" xadvance="28" chnl="15" x="679" y="0" page="0"/>
        <char id="1089" index="995" char="с" width="26" height="35" xoffset="0" yoffset="10" xadvance="26" chnl="15" x="646" y="165" page="0"/>
        <char id="1101" index="255" char="э" width="25" height="35" xoffset="0" yoffset="10" xadvance="26" chnl="15" x="657" y="120" page="0"/>
        <char id="110" index="82" char="n" width="25" height="34" xoffset="1" yoffset="10" xadvance="27" chnl="15" x="680" y="74" page="0"/>
        <char id="114" index="86" char="r" width="18" height="34" xoffset="1" yoffset="10" xadvance="18" chnl="15" x="319" y="411" page="0"/>
        <char id="117" index="89" char="u" width="25" height="34" xoffset="1" yoffset="10" xadvance="27" chnl="15" x="690" y="37" page="0"/>
        <char id="118" index="90" char="v" width="27" height="34" xoffset="-1" yoffset="10" xadvance="25" chnl="15" x="708" y="0" page="0"/>
        <char id="120" index="92" char="x" width="27" height="34" xoffset="-1" yoffset="10" xadvance="25" chnl="15" x="607" y="417" page="0"/>
        <char id="122" index="94" char="z" width="24" height="34" xoffset="0" yoffset="10" xadvance="25" chnl="15" x="610" y="364" page="0"/>
        <char id="305" index="141" char="ı" width="10" height="34" xoffset="2" yoffset="10" xadvance="14" chnl="15" x="181" y="229" page="0"/>
        <char id="1074" index="235" char="в" width="26" height="34" xoffset="2" yoffset="10" xadvance="28" chnl="15" x="607" y="453" page="0"/>
        <char id="1075" index="236" char="г" width="21" height="34" xoffset="1" yoffset="10" xadvance="21" chnl="15" x="635" y="453" page="0"/>
        <char id="1080" index="240" char="и" width="25" height="34" xoffset="1" yoffset="10" xadvance="28" chnl="15" x="632" y="302" page="0"/>
        <char id="1082" index="241" char="к" width="27" height="34" xoffset="2" yoffset="10" xadvance="28" chnl="15" x="646" y="265" page="0"/>
        <char id="1083" index="242" char="л" width="28" height="34" xoffset="-1" yoffset="10" xadvance="28" chnl="15" x="657" y="202" page="0"/>
        <char id="1084" index="243" char="м" width="33" height="34" xoffset="2" yoffset="10" xadvance="37" chnl="15" x="674" y="157" page="0"/>
        <char id="1085" index="244" char="н" width="25" height="34" xoffset="1" yoffset="10" xadvance="28" chnl="15" x="684" y="110" page="0"/>
        <char id="1087" index="245" char="п" width="25" height="34" xoffset="1" yoffset="10" xadvance="28" chnl="15" x="707" y="73" page="0"/>
        <char id="1090" index="246" char="т" width="26" height="34" xoffset="-1" yoffset="10" xadvance="25" chnl="15" x="717" y="36" page="0"/>
        <char id="1093" index="997" char="х" width="27" height="34" xoffset="-1" yoffset="10" xadvance="25" chnl="15" x="737" y="0" page="0"/>
        <char id="1095" index="249" char="ч" width="25" height="34" xoffset="1" yoffset="10" xadvance="27" chnl="15" x="636" y="338" page="0"/>
        <char id="1098" index="252" char="ъ" width="33" height="34" xoffset="-1" yoffset="10" xadvance="31" chnl="15" x="659" y="301" page="0"/>
        <char id="1100" index="254" char="ь" width="26" height="34" xoffset="2" yoffset="10" xadvance="27" chnl="15" x="675" y="238" page="0"/>
        <char id="1103" index="257" char="я" width="26" height="34" xoffset="-1" yoffset="10" xadvance="27" chnl="15" x="687" y="193" page="0"/>
        <char id="43" index="15" char="+" width="27" height="33" xoffset="0" yoffset="7" xadvance="27" chnl="15" x="239" y="413" page="0"/>
        <char id="8220" index="392" char="“" width="20" height="18" xoffset="1" yoffset="-3" xadvance="20" chnl="15" x="0" y="494" page="0"/>
        <char id="8222" index="394" char="„" width="20" height="20" xoffset="0" yoffset="33" xadvance="20" chnl="15" x="607" y="489" page="0"/>
        <char id="44" index="16" char="," width="13" height="19" xoffset="-1" yoffset="34" xadvance="12" chnl="15" x="453" y="431" page="0"/>
        <char id="34" index="6" char="&quot;" width="17" height="18" xoffset="1" yoffset="-2" xadvance="18" chnl="15" x="22" y="494" page="0"/>
        <char id="39" index="11" char="'" width="9" height="18" xoffset="0" yoffset="-2" xadvance="9" chnl="15" x="646" y="202" page="0"/>
        <char id="8217" index="389" char="’" width="12" height="18" xoffset="0" yoffset="-2" xadvance="12" chnl="15" x="250" y="275" page="0"/>
        <char id="45" index="17" char="-" width="16" height="9" xoffset="0" yoffset="20" xadvance="17" chnl="15" x="128" y="326" page="0"/>
        <char id="46" index="18" char="." width="12" height="11" xoffset="2" yoffset="33" xadvance="16" chnl="15" x="250" y="295" page="0"/>
        <char id="32" index="4" char=" " width="0" height="0" xoffset="-2" yoffset="40" xadvance="13" chnl="15" x="165" y="116" page="0"/>
    </chars>
    <kernings count="29">
        <kerning first="34" second="34" amount="-2"/>
        <kerning first="34" second="39" amount="-2"/>
        <kerning first="34" second="8217" amount="-2"/>
        <kerning first="34" second="8220" amount="-2"/>
        <kerning first="39" second="34" amount="-2"/>
        <kerning first="39" second="39" amount="-2"/>
        <kerning first="39" second="8217" amount="-2"/>
        <kerning first="39" second="8220" amount="-2"/>
        <kerning first="44" second="34" amount="-6"/>
        <kerning first="44" second="39" amount="-6"/>
        <kerning first="44" second="8217" amount="-6"/>
        <kerning first="44" second="8220" amount="-6"/>
        <kerning first="46" second="34" amount="-6"/>
        <kerning first="46" second="39" amount="-6"/>
        <kerning first="46" second="8217" amount="-6"/>
        <kerning first="46" second="8220" amount="-6"/>
        <kerning first="47" second="47" amount="-6"/>
        <kerning first="8217" second="34" amount="-2"/>
        <kerning first="8217" second="39" amount="-2"/>
        <kerning first="8217" second="8217" amount="-2"/>
        <kerning first="8217" second="8220" amount="-2"/>
        <kerning first="8220" second="34" amount="-2"/>
        <kerning first="8220" second="39" amount="-2"/>
        <kerning first="8220" second="8217" amount="-2"/>
        <kerning first="8220" second="8220" amount="-2"/>
        <kerning first="8222" second="34" amount="-6"/>
        <kerning first="8222" second="39" amount="-6"/>
        <kerning first="8222" second="8217" amount="-6"/>
        <kerning first="8222" second="8220" amount="-6"/>
    </kernings>
</font>