<?xml version="1.0"?>
<font>
    <info face="Roboto-Bold" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
    <common lineHeight="76" base="54" scaleW="856" scaleH="817" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="roboto-bold.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="6"/>
    <chars count="246">
        <char id="40" index="12" char="(" width="25" height="79" xoffset="1" yoffset="-6" xadvance="25" chnl="15" x="2" y="2" page="0"/>
        <char id="41" index="13" char=")" width="26" height="79" xoffset="-2" yoffset="-6" xadvance="25" chnl="15" x="29" y="2" page="0"/>
        <char id="1046" index="218" char="Ж" width="77" height="57" xoffset="-2" yoffset="0" xadvance="72" chnl="15" x="57" y="2" page="0"/>
        <char id="253" index="719" char="ý" width="42" height="75" xoffset="-3" yoffset="-3" xadvance="36" chnl="15" x="2" y="83" page="0"/>
        <char id="287" index="750" char="ğ" width="41" height="75" xoffset="-1" yoffset="-3" xadvance="41" chnl="15" x="46" y="83" page="0"/>
        <char id="1092" index="247" char="ф" width="54" height="75" xoffset="-1" yoffset="-3" xadvance="53" chnl="15" x="136" y="2" page="0"/>
        <char id="106" index="78" char="j" width="25" height="74" xoffset="-7" yoffset="-2" xadvance="19" chnl="15" x="89" y="79" page="0"/>
        <char id="199" index="673" char="Ç" width="48" height="74" xoffset="0" yoffset="-1" xadvance="47" chnl="15" x="116" y="79" page="0"/>
        <char id="350" index="803" char="Ş" width="45" height="74" xoffset="-1" yoffset="-1" xadvance="44" chnl="15" x="2" y="160" page="0"/>
        <char id="1065" index="227" char="Щ" width="73" height="69" xoffset="1" yoffset="0" xadvance="74" chnl="15" x="49" y="160" page="0"/>
        <char id="211" index="684" char="Ó" width="50" height="72" xoffset="0" yoffset="-14" xadvance="50" chnl="15" x="124" y="155" page="0"/>
        <char id="212" index="685" char="Ô" width="50" height="72" xoffset="0" yoffset="-14" xadvance="50" chnl="15" x="192" y="2" page="0"/>
        <char id="218" index="689" char="Ú" width="45" height="72" xoffset="1" yoffset="-14" xadvance="47" chnl="15" x="166" y="79" page="0"/>
        <char id="260" index="725" char="Ą" width="54" height="72" xoffset="-3" yoffset="0" xadvance="48" chnl="15" x="176" y="153" page="0"/>
        <char id="262" index="727" char="Ć" width="48" height="72" xoffset="0" yoffset="-14" xadvance="47" chnl="15" x="2" y="236" page="0"/>
        <char id="268" index="733" char="Č" width="48" height="72" xoffset="0" yoffset="-14" xadvance="47" chnl="15" x="52" y="231" page="0"/>
        <char id="280" index="743" char="Ę" width="40" height="72" xoffset="2" yoffset="0" xadvance="41" chnl="15" x="102" y="231" page="0"/>
        <char id="286" index="749" char="Ğ" width="48" height="72" xoffset="0" yoffset="-14" xadvance="49" chnl="15" x="144" y="229" page="0"/>
        <char id="346" index="799" char="Ś" width="45" height="72" xoffset="-1" yoffset="-14" xadvance="44" chnl="15" x="194" y="227" page="0"/>
        <char id="352" index="807" char="Š" width="45" height="72" xoffset="-1" yoffset="-14" xadvance="44" chnl="15" x="244" y="2" page="0"/>
        <char id="192" index="666" char="À" width="54" height="71" xoffset="-3" yoffset="-14" xadvance="48" chnl="15" x="232" y="76" page="0"/>
        <char id="193" index="667" char="Á" width="54" height="71" xoffset="-3" yoffset="-14" xadvance="48" chnl="15" x="232" y="149" page="0"/>
        <char id="195" index="669" char="Ã" width="54" height="71" xoffset="-3" yoffset="-14" xadvance="48" chnl="15" x="291" y="2" page="0"/>
        <char id="200" index="674" char="È" width="40" height="71" xoffset="2" yoffset="-14" xadvance="41" chnl="15" x="291" y="75" page="0"/>
        <char id="201" index="675" char="É" width="40" height="71" xoffset="2" yoffset="-14" xadvance="41" chnl="15" x="241" y="222" page="0"/>
        <char id="202" index="676" char="Ê" width="40" height="71" xoffset="2" yoffset="-14" xadvance="41" chnl="15" x="283" y="222" page="0"/>
        <char id="205" index="679" char="Í" width="24" height="71" xoffset="2" yoffset="-14" xadvance="21" chnl="15" x="288" y="148" page="0"/>
        <char id="213" index="686" char="Õ" width="50" height="71" xoffset="0" yoffset="-14" xadvance="50" chnl="15" x="2" y="310" page="0"/>
        <char id="221" index="692" char="Ý" width="50" height="71" xoffset="-3" yoffset="-14" xadvance="45" chnl="15" x="54" y="305" page="0"/>
        <char id="282" index="745" char="Ě" width="40" height="71" xoffset="2" yoffset="-14" xadvance="41" chnl="15" x="106" y="305" page="0"/>
        <char id="304" index="765" char="İ" width="17" height="71" xoffset="2" yoffset="-14" xadvance="21" chnl="15" x="213" y="76" page="0"/>
        <char id="323" index="780" char="Ń" width="48" height="71" xoffset="2" yoffset="-14" xadvance="51" chnl="15" x="148" y="303" page="0"/>
        <char id="344" index="797" char="Ř" width="46" height="71" xoffset="2" yoffset="-14" xadvance="46" chnl="15" x="198" y="301" page="0"/>
        <char id="377" index="832" char="Ź" width="45" height="71" xoffset="0" yoffset="-14" xadvance="44" chnl="15" x="246" y="295" page="0"/>
        <char id="381" index="836" char="Ž" width="45" height="71" xoffset="0" yoffset="-14" xadvance="44" chnl="15" x="293" y="295" page="0"/>
        <char id="1049" index="981" char="Й" width="48" height="71" xoffset="1" yoffset="-14" xadvance="50" chnl="15" x="347" y="2" page="0"/>
        <char id="214" index="687" char="Ö" width="50" height="70" xoffset="0" yoffset="-12" xadvance="50" chnl="15" x="314" y="148" page="0"/>
        <char id="220" index="691" char="Ü" width="45" height="70" xoffset="1" yoffset="-12" xadvance="47" chnl="15" x="333" y="75" page="0"/>
        <char id="1044" index="217" char="Д" width="58" height="70" xoffset="-2" yoffset="0" xadvance="54" chnl="15" x="325" y="220" page="0"/>
        <char id="1062" index="224" char="Ц" width="55" height="70" xoffset="1" yoffset="0" xadvance="55" chnl="15" x="340" y="292" page="0"/>
        <char id="196" index="670" char="Ä" width="54" height="69" xoffset="-3" yoffset="-12" xadvance="48" chnl="15" x="2" y="383" page="0"/>
        <char id="81" index="53" char="Q" width="50" height="67" xoffset="0" yoffset="-1" xadvance="50" chnl="15" x="340" y="364" page="0"/>
        <char id="87" index="59" char="W" width="67" height="57" xoffset="-2" yoffset="0" xadvance="63" chnl="15" x="58" y="378" page="0"/>
        <char id="1064" index="226" char="Ш" width="66" height="57" xoffset="1" yoffset="0" xadvance="69" chnl="15" x="127" y="378" page="0"/>
        <char id="1070" index="232" char="Ю" width="66" height="59" xoffset="2" yoffset="-1" xadvance="68" chnl="15" x="195" y="376" page="0"/>
        <char id="1078" index="238" char="ж" width="65" height="44" xoffset="-2" yoffset="13" xadvance="62" chnl="15" x="263" y="368" page="0"/>
        <char id="1097" index="251" char="щ" width="65" height="55" xoffset="1" yoffset="13" xadvance="65" chnl="15" x="397" y="2" page="0"/>
        <char id="367" index="822" char="ů" width="39" height="64" xoffset="1" yoffset="-6" xadvance="40" chnl="15" x="366" y="147" page="0"/>
        <char id="47" index="19" char="/" width="32" height="62" xoffset="-3" yoffset="0" xadvance="27" chnl="15" x="380" y="75" page="0"/>
        <char id="223" index="133" char="ß" width="44" height="62" xoffset="2" yoffset="-4" xadvance="45" chnl="15" x="414" y="59" page="0"/>
        <char id="1073" index="234" char="б" width="42" height="62" xoffset="0" yoffset="-4" xadvance="41" chnl="15" x="414" y="123" page="0"/>
        <char id="98" index="70" char="b" width="40" height="61" xoffset="1" yoffset="-3" xadvance="41" chnl="15" x="407" y="187" page="0"/>
        <char id="100" index="72" char="d" width="40" height="61" xoffset="-1" yoffset="-3" xadvance="41" chnl="15" x="397" y="250" page="0"/>
        <char id="102" index="74" char="f" width="31" height="61" xoffset="-2" yoffset="-4" xadvance="26" chnl="15" x="392" y="364" page="0"/>
        <char id="109" index="81" char="m" width="61" height="45" xoffset="1" yoffset="12" xadvance="62" chnl="15" x="397" y="313" page="0"/>
        <char id="224" index="693" char="à" width="40" height="61" xoffset="-1" yoffset="-3" xadvance="39" chnl="15" x="2" y="454" page="0"/>
        <char id="225" index="694" char="á" width="40" height="61" xoffset="-1" yoffset="-3" xadvance="39" chnl="15" x="44" y="454" page="0"/>
        <char id="226" index="695" char="â" width="40" height="61" xoffset="-1" yoffset="-3" xadvance="39" chnl="15" x="86" y="437" page="0"/>
        <char id="227" index="696" char="ã" width="40" height="61" xoffset="-1" yoffset="-3" xadvance="39" chnl="15" x="128" y="437" page="0"/>
        <char id="231" index="700" char="ç" width="39" height="61" xoffset="-1" yoffset="12" xadvance="38" chnl="15" x="170" y="437" page="0"/>
        <char id="232" index="701" char="è" width="41" height="61" xoffset="-1" yoffset="-3" xadvance="39" chnl="15" x="211" y="437" page="0"/>
        <char id="233" index="702" char="é" width="41" height="61" xoffset="-1" yoffset="-3" xadvance="39" chnl="15" x="254" y="437" page="0"/>
        <char id="234" index="703" char="ê" width="41" height="61" xoffset="-1" yoffset="-3" xadvance="39" chnl="15" x="297" y="414" page="0"/>
        <char id="243" index="711" char="ó" width="42" height="61" xoffset="-1" yoffset="-3" xadvance="41" chnl="15" x="340" y="433" page="0"/>
        <char id="245" index="713" char="õ" width="42" height="61" xoffset="-1" yoffset="-3" xadvance="41" chnl="15" x="384" y="433" page="0"/>
        <char id="249" index="715" char="ù" width="39" height="61" xoffset="1" yoffset="-3" xadvance="40" chnl="15" x="439" y="250" page="0"/>
        <char id="250" index="716" char="ú" width="39" height="61" xoffset="1" yoffset="-3" xadvance="40" chnl="15" x="449" y="187" page="0"/>
        <char id="251" index="717" char="û" width="39" height="61" xoffset="1" yoffset="-3" xadvance="40" chnl="15" x="464" y="2" page="0"/>
        <char id="263" index="728" char="ć" width="39" height="61" xoffset="-1" yoffset="-3" xadvance="38" chnl="15" x="458" y="123" page="0"/>
        <char id="269" index="734" char="č" width="39" height="61" xoffset="-1" yoffset="-3" xadvance="38" chnl="15" x="460" y="313" page="0"/>
        <char id="273" index="139" char="đ" width="46" height="61" xoffset="-1" yoffset="-3" xadvance="45" chnl="15" x="428" y="376" page="0"/>
        <char id="283" index="746" char="ě" width="41" height="61" xoffset="-1" yoffset="-3" xadvance="39" chnl="15" x="428" y="439" page="0"/>
        <char id="347" index="800" char="ś" width="38" height="61" xoffset="-1" yoffset="-3" xadvance="37" chnl="15" x="480" y="250" page="0"/>
        <char id="351" index="804" char="ş" width="38" height="61" xoffset="-1" yoffset="12" xadvance="37" chnl="15" x="505" y="2" page="0"/>
        <char id="353" index="808" char="š" width="38" height="61" xoffset="-1" yoffset="-3" xadvance="37" chnl="15" x="490" y="186" page="0"/>
        <char id="1060" index="223" char="Ф" width="60" height="61" xoffset="0" yoffset="-2" xadvance="59" chnl="15" x="476" y="376" page="0"/>
        <char id="77" index="49" char="M" width="60" height="57" xoffset="2" yoffset="0" xadvance="63" chnl="15" x="471" y="439" page="0"/>
        <char id="103" index="75" char="g" width="41" height="60" xoffset="-1" yoffset="12" xadvance="41" chnl="15" x="501" y="313" page="0"/>
        <char id="104" index="76" char="h" width="39" height="60" xoffset="1" yoffset="-3" xadvance="40" chnl="15" x="499" y="65" page="0"/>
        <char id="107" index="79" char="k" width="41" height="60" xoffset="1" yoffset="-3" xadvance="38" chnl="15" x="297" y="477" page="0"/>
        <char id="108" index="80" char="l" width="16" height="60" xoffset="1" yoffset="-3" xadvance="19" chnl="15" x="2" y="517" page="0"/>
        <char id="241" index="709" char="ñ" width="39" height="60" xoffset="1" yoffset="-3" xadvance="40" chnl="15" x="20" y="517" page="0"/>
        <char id="261" index="726" char="ą" width="40" height="60" xoffset="-1" yoffset="12" xadvance="39" chnl="15" x="61" y="517" page="0"/>
        <char id="322" index="144" char="ł" width="26" height="60" xoffset="-2" yoffset="-3" xadvance="22" chnl="15" x="340" y="502" page="0"/>
        <char id="324" index="781" char="ń" width="39" height="60" xoffset="1" yoffset="-3" xadvance="40" chnl="15" x="368" y="502" page="0"/>
        <char id="328" index="785" char="ň" width="39" height="60" xoffset="1" yoffset="-3" xadvance="40" chnl="15" x="409" y="502" page="0"/>
        <char id="345" index="798" char="ř" width="34" height="60" xoffset="-2" yoffset="-3" xadvance="26" chnl="15" x="450" y="502" page="0"/>
        <char id="378" index="833" char="ź" width="38" height="60" xoffset="0" yoffset="-3" xadvance="37" chnl="15" x="103" y="500" page="0"/>
        <char id="380" index="835" char="ż" width="38" height="60" xoffset="0" yoffset="-3" xadvance="37" chnl="15" x="143" y="500" page="0"/>
        <char id="382" index="837" char="ž" width="38" height="60" xoffset="0" yoffset="-3" xadvance="37" chnl="15" x="183" y="500" page="0"/>
        <char id="1052" index="982" char="М" width="60" height="57" xoffset="2" yoffset="0" xadvance="63" chnl="15" x="223" y="500" page="0"/>
        <char id="48" index="20" char="0" width="41" height="59" xoffset="0" yoffset="-1" xadvance="41" chnl="15" x="486" y="498" page="0"/>
        <char id="51" index="23" char="3" width="42" height="59" xoffset="-1" yoffset="-1" xadvance="41" chnl="15" x="545" y="2" page="0"/>
        <char id="56" index="28" char="8" width="41" height="59" xoffset="0" yoffset="-1" xadvance="41" chnl="15" x="545" y="63" page="0"/>
        <char id="67" index="39" char="C" width="48" height="59" xoffset="0" yoffset="-1" xadvance="47" chnl="15" x="538" y="375" page="0"/>
        <char id="71" index="43" char="G" width="48" height="59" xoffset="0" yoffset="-1" xadvance="49" chnl="15" x="538" y="436" page="0"/>
        <char id="79" index="51" char="O" width="50" height="59" xoffset="0" yoffset="-1" xadvance="50" chnl="15" x="520" y="249" page="0"/>
        <char id="83" index="55" char="S" width="45" height="59" xoffset="-1" yoffset="-1" xadvance="44" chnl="15" x="540" y="124" page="0"/>
        <char id="105" index="77" char="i" width="17" height="59" xoffset="1" yoffset="-2" xadvance="19" chnl="15" x="530" y="185" page="0"/>
        <char id="112" index="84" char="p" width="40" height="59" xoffset="1" yoffset="12" xadvance="41" chnl="15" x="544" y="310" page="0"/>
        <char id="113" index="85" char="q" width="40" height="59" xoffset="-1" yoffset="12" xadvance="41" chnl="15" x="533" y="497" page="0"/>
        <char id="121" index="93" char="y" width="42" height="59" xoffset="-3" yoffset="13" xadvance="36" chnl="15" x="2" y="579" page="0"/>
        <char id="228" index="697" char="ä" width="40" height="59" xoffset="-1" yoffset="-1" xadvance="39" chnl="15" x="46" y="579" page="0"/>
        <char id="237" index="706" char="í" width="24" height="59" xoffset="2" yoffset="-2" xadvance="20" chnl="15" x="88" y="579" page="0"/>
        <char id="238" index="707" char="î" width="33" height="59" xoffset="-7" yoffset="-2" xadvance="20" chnl="15" x="549" y="185" page="0"/>
        <char id="246" index="714" char="ö" width="42" height="59" xoffset="-1" yoffset="-1" xadvance="41" chnl="15" x="285" y="539" page="0"/>
        <char id="252" index="718" char="ü" width="39" height="59" xoffset="1" yoffset="-1" xadvance="40" chnl="15" x="329" y="564" page="0"/>
        <char id="1047" index="219" char="З" width="45" height="59" xoffset="-1" yoffset="-1" xadvance="44" chnl="15" x="529" y="558" page="0"/>
        <char id="1054" index="984" char="О" width="50" height="59" xoffset="0" yoffset="-1" xadvance="50" chnl="15" x="223" y="559" page="0"/>
        <char id="1057" index="987" char="С" width="48" height="59" xoffset="0" yoffset="-1" xadvance="47" chnl="15" x="370" y="564" page="0"/>
        <char id="1066" index="228" char="Ъ" width="59" height="57" xoffset="-2" yoffset="0" xadvance="56" chnl="15" x="420" y="564" page="0"/>
        <char id="1067" index="229" char="Ы" width="59" height="57" xoffset="2" yoffset="0" xadvance="63" chnl="15" x="114" y="562" page="0"/>
        <char id="1069" index="231" char="Э" width="48" height="59" xoffset="-1" yoffset="-1" xadvance="47" chnl="15" x="575" y="497" page="0"/>
        <char id="1081" index="992" char="й" width="39" height="59" xoffset="1" yoffset="-2" xadvance="41" chnl="15" x="486" y="559" page="0"/>
        <char id="1088" index="994" char="р" width="40" height="59" xoffset="1" yoffset="12" xadvance="41" chnl="15" x="572" y="246" page="0"/>
        <char id="1091" index="996" char="у" width="42" height="59" xoffset="-3" yoffset="13" xadvance="36" chnl="15" x="584" y="185" page="0"/>
        <char id="33" index="5" char="!" width="17" height="58" xoffset="1" yoffset="0" xadvance="19" chnl="15" x="587" y="124" page="0"/>
        <char id="50" index="22" char="2" width="42" height="58" xoffset="-1" yoffset="-1" xadvance="41" chnl="15" x="588" y="63" page="0"/>
        <char id="53" index="25" char="5" width="41" height="58" xoffset="1" yoffset="0" xadvance="41" chnl="15" x="589" y="2" page="0"/>
        <char id="54" index="26" char="6" width="41" height="58" xoffset="1" yoffset="-1" xadvance="41" chnl="15" x="175" y="562" page="0"/>
        <char id="57" index="29" char="9" width="41" height="58" xoffset="0" yoffset="-1" xadvance="41" chnl="15" x="586" y="307" page="0"/>
        <char id="63" index="35" char="?" width="38" height="58" xoffset="-1" yoffset="-1" xadvance="36" chnl="15" x="588" y="367" page="0"/>
        <char id="74" index="46" char="J" width="40" height="58" xoffset="-2" yoffset="0" xadvance="40" chnl="15" x="588" y="427" page="0"/>
        <char id="85" index="57" char="U" width="45" height="58" xoffset="1" yoffset="0" xadvance="47" chnl="15" x="576" y="558" page="0"/>
        <char id="161" index="99" char="¡" width="17" height="58" xoffset="2" yoffset="12" xadvance="20" chnl="15" x="614" y="246" page="0"/>
        <char id="281" index="744" char="ę" width="41" height="58" xoffset="-1" yoffset="12" xadvance="39" chnl="15" x="628" y="367" page="0"/>
        <char id="1059" index="222" char="У" width="50" height="58" xoffset="-2" yoffset="0" xadvance="45" chnl="15" x="630" y="427" page="0"/>
        <char id="49" index="21" char="1" width="28" height="57" xoffset="3" yoffset="0" xadvance="41" chnl="15" x="499" y="127" page="0"/>
        <char id="52" index="24" char="4" width="43" height="57" xoffset="-1" yoffset="0" xadvance="41" chnl="15" x="629" y="306" page="0"/>
        <char id="55" index="27" char="7" width="42" height="57" xoffset="-1" yoffset="0" xadvance="41" chnl="15" x="606" y="123" page="0"/>
        <char id="65" index="37" char="A" width="54" height="57" xoffset="-3" yoffset="0" xadvance="48" chnl="15" x="625" y="487" page="0"/>
        <char id="66" index="38" char="B" width="44" height="57" xoffset="2" yoffset="0" xadvance="46" chnl="15" x="633" y="182" page="0"/>
        <char id="68" index="40" char="D" width="45" height="57" xoffset="2" yoffset="0" xadvance="47" chnl="15" x="633" y="241" page="0"/>
        <char id="69" index="41" char="E" width="40" height="57" xoffset="2" yoffset="0" xadvance="41" chnl="15" x="632" y="2" page="0"/>
        <char id="70" index="42" char="F" width="39" height="57" xoffset="2" yoffset="0" xadvance="40" chnl="15" x="632" y="61" page="0"/>
        <char id="72" index="44" char="H" width="48" height="57" xoffset="2" yoffset="0" xadvance="51" chnl="15" x="625" y="546" page="0"/>
        <char id="73" index="45" char="I" width="17" height="57" xoffset="2" yoffset="0" xadvance="21" chnl="15" x="650" y="120" page="0"/>
        <char id="75" index="47" char="K" width="48" height="57" xoffset="2" yoffset="0" xadvance="46" chnl="15" x="2" y="640" page="0"/>
        <char id="76" index="48" char="L" width="39" height="57" xoffset="2" yoffset="0" xadvance="39" chnl="15" x="52" y="640" page="0"/>
        <char id="78" index="50" char="N" width="48" height="57" xoffset="2" yoffset="0" xadvance="51" chnl="15" x="93" y="640" page="0"/>
        <char id="80" index="52" char="P" width="45" height="57" xoffset="2" yoffset="0" xadvance="46" chnl="15" x="275" y="600" page="0"/>
        <char id="82" index="54" char="R" width="46" height="57" xoffset="2" yoffset="0" xadvance="46" chnl="15" x="218" y="620" page="0"/>
        <char id="84" index="56" char="T" width="48" height="57" xoffset="-2" yoffset="0" xadvance="45" chnl="15" x="623" y="605" page="0"/>
        <char id="86" index="58" char="V" width="53" height="57" xoffset="-3" yoffset="0" xadvance="47" chnl="15" x="322" y="625" page="0"/>
        <char id="88" index="60" char="X" width="50" height="57" xoffset="-2" yoffset="0" xadvance="46" chnl="15" x="377" y="625" page="0"/>
        <char id="89" index="61" char="Y" width="50" height="57" xoffset="-3" yoffset="0" xadvance="45" chnl="15" x="429" y="623" page="0"/>
        <char id="90" index="62" char="Z" width="45" height="57" xoffset="0" yoffset="0" xadvance="44" chnl="15" x="576" y="618" page="0"/>
        <char id="119" index="91" char="w" width="57" height="44" xoffset="-2" yoffset="13" xadvance="53" chnl="15" x="143" y="622" page="0"/>
        <char id="321" index="143" char="Ł" width="44" height="57" xoffset="-2" yoffset="0" xadvance="40" chnl="15" x="527" y="619" page="0"/>
        <char id="1040" index="977" char="А" width="54" height="57" xoffset="-3" yoffset="0" xadvance="48" chnl="15" x="682" y="2" page="0"/>
        <char id="1041" index="216" char="Б" width="44" height="57" xoffset="2" yoffset="0" xadvance="45" chnl="15" x="481" y="620" page="0"/>
        <char id="1042" index="978" char="В" width="44" height="57" xoffset="2" yoffset="0" xadvance="46" chnl="15" x="671" y="365" page="0"/>
        <char id="1043" index="979" char="Г" width="40" height="57" xoffset="2" yoffset="0" xadvance="40" chnl="15" x="669" y="120" page="0"/>
        <char id="1045" index="980" char="Е" width="40" height="57" xoffset="2" yoffset="0" xadvance="41" chnl="15" x="673" y="61" page="0"/>
        <char id="1048" index="220" char="И" width="48" height="57" xoffset="1" yoffset="0" xadvance="50" chnl="15" x="679" y="179" page="0"/>
        <char id="1050" index="974" char="К" width="48" height="57" xoffset="2" yoffset="0" xadvance="47" chnl="15" x="674" y="300" page="0"/>
        <char id="1051" index="221" char="Л" width="51" height="57" xoffset="-2" yoffset="0" xadvance="51" chnl="15" x="682" y="424" page="0"/>
        <char id="1053" index="983" char="Н" width="48" height="57" xoffset="2" yoffset="0" xadvance="51" chnl="15" x="680" y="238" page="0"/>
        <char id="1055" index="985" char="П" width="48" height="57" xoffset="2" yoffset="0" xadvance="51" chnl="15" x="682" y="483" page="0"/>
        <char id="1056" index="986" char="Р" width="45" height="57" xoffset="2" yoffset="0" xadvance="46" chnl="15" x="681" y="542" page="0"/>
        <char id="1058" index="988" char="Т" width="48" height="57" xoffset="-2" yoffset="0" xadvance="45" chnl="15" x="675" y="601" page="0"/>
        <char id="1061" index="989" char="Х" width="50" height="57" xoffset="-2" yoffset="0" xadvance="46" chnl="15" x="2" y="699" page="0"/>
        <char id="1063" index="225" char="Ч" width="47" height="57" xoffset="2" yoffset="0" xadvance="50" chnl="15" x="54" y="699" page="0"/>
        <char id="1068" index="230" char="Ь" width="44" height="57" xoffset="2" yoffset="0" xadvance="45" chnl="15" x="103" y="699" page="0"/>
        <char id="1071" index="233" char="Я" width="46" height="57" xoffset="-4" yoffset="0" xadvance="43" chnl="15" x="266" y="659" page="0"/>
        <char id="1096" index="250" char="ш" width="57" height="44" xoffset="1" yoffset="13" xadvance="60" chnl="15" x="673" y="660" page="0"/>
        <char id="1102" index="256" char="ю" width="57" height="45" xoffset="2" yoffset="12" xadvance="58" chnl="15" x="314" y="706" page="0"/>
        <char id="4304" index="0" char="ა" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="373" y="684" page="0"/>
        <char id="4305" index="0" char="ბ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="406" y="684" page="0"/>
        <char id="4306" index="0" char="გ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="623" y="664" page="0"/>
        <char id="4307" index="0" char="დ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="573" y="677" page="0"/>
        <char id="4308" index="0" char="ე" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="527" y="678" page="0"/>
        <char id="4309" index="0" char="ვ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="481" y="679" page="0"/>
        <char id="4310" index="0" char="ზ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="439" y="682" page="0"/>
        <char id="4311" index="0" char="თ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="149" y="679" page="0"/>
        <char id="4312" index="0" char="ი" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="182" y="668" page="0"/>
        <char id="4313" index="0" char="კ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="215" y="679" page="0"/>
        <char id="4314" index="0" char="ლ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="711" y="120" page="0"/>
        <char id="4315" index="0" char="მ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="725" y="601" page="0"/>
        <char id="4316" index="0" char="ნ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="715" y="61" page="0"/>
        <char id="4317" index="0" char="ო" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="729" y="179" page="0"/>
        <char id="4318" index="0" char="პ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="728" y="542" page="0"/>
        <char id="4319" index="0" char="ჟ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="738" y="2" page="0"/>
        <char id="4320" index="0" char="რ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="732" y="483" page="0"/>
        <char id="4321" index="0" char="ს" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="735" y="238" page="0"/>
        <char id="4322" index="0" char="ტ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="735" y="297" page="0"/>
        <char id="4323" index="0" char="უ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="735" y="356" page="0"/>
        <char id="4324" index="0" char="ფ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="735" y="415" page="0"/>
        <char id="4325" index="0" char="ქ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="732" y="660" page="0"/>
        <char id="4326" index="0" char="ღ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="182" y="727" page="0"/>
        <char id="4327" index="0" char="ყ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="149" y="738" page="0"/>
        <char id="4328" index="0" char="შ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="2" y="758" page="0"/>
        <char id="4329" index="0" char="ჩ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="35" y="758" page="0"/>
        <char id="4330" index="0" char="ც" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="68" y="758" page="0"/>
        <char id="4331" index="0" char="ძ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="101" y="758" page="0"/>
        <char id="4332" index="0" char="წ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="215" y="753" page="0"/>
        <char id="4333" index="0" char="ჭ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="248" y="753" page="0"/>
        <char id="4334" index="0" char="ხ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="281" y="718" page="0"/>
        <char id="4335" index="0" char="ჯ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="314" y="753" page="0"/>
        <char id="1099" index="253" char="ы" width="56" height="44" xoffset="2" yoffset="13" xadvance="60" chnl="15" x="656" y="706" page="0"/>
        <char id="1076" index="237" char="д" width="49" height="55" xoffset="-2" yoffset="13" xadvance="45" chnl="15" x="714" y="719" page="0"/>
        <char id="1094" index="248" char="ц" width="45" height="55" xoffset="1" yoffset="13" xadvance="44" chnl="15" x="606" y="723" page="0"/>
        <char id="116" index="88" char="t" width="29" height="54" xoffset="-3" yoffset="4" xadvance="24" chnl="15" x="460" y="65" page="0"/>
        <char id="1084" index="243" char="м" width="51" height="44" xoffset="2" yoffset="13" xadvance="55" chnl="15" x="653" y="752" page="0"/>
        <char id="1098" index="252" char="ъ" width="51" height="44" xoffset="-2" yoffset="13" xadvance="47" chnl="15" x="347" y="753" page="0"/>
        <char id="58" index="30" char=":" width="17" height="46" xoffset="1" yoffset="12" xadvance="20" chnl="15" x="748" y="61" page="0"/>
        <char id="97" index="69" char="a" width="40" height="45" xoffset="-1" yoffset="12" xadvance="39" chnl="15" x="560" y="736" page="0"/>
        <char id="99" index="71" char="c" width="39" height="45" xoffset="-1" yoffset="12" xadvance="38" chnl="15" x="514" y="737" page="0"/>
        <char id="101" index="73" char="e" width="41" height="45" xoffset="-1" yoffset="12" xadvance="39" chnl="15" x="400" y="743" page="0"/>
        <char id="110" index="82" char="n" width="39" height="45" xoffset="1" yoffset="12" xadvance="40" chnl="15" x="472" y="738" page="0"/>
        <char id="111" index="83" char="o" width="42" height="45" xoffset="-1" yoffset="12" xadvance="41" chnl="15" x="771" y="2" page="0"/>
        <char id="114" index="86" char="r" width="28" height="45" xoffset="1" yoffset="12" xadvance="26" chnl="15" x="744" y="120" page="0"/>
        <char id="115" index="87" char="s" width="38" height="45" xoffset="-1" yoffset="12" xadvance="37" chnl="15" x="774" y="49" page="0"/>
        <char id="117" index="89" char="u" width="39" height="45" xoffset="1" yoffset="13" xadvance="40" chnl="15" x="774" y="96" page="0"/>
        <char id="1072" index="990" char="а" width="40" height="45" xoffset="-1" yoffset="12" xadvance="39" chnl="15" x="768" y="167" page="0"/>
        <char id="1077" index="991" char="е" width="41" height="45" xoffset="-1" yoffset="12" xadvance="39" chnl="15" x="768" y="214" page="0"/>
        <char id="1079" index="239" char="з" width="38" height="45" xoffset="-1" yoffset="12" xadvance="37" chnl="15" x="768" y="261" page="0"/>
        <char id="1086" index="993" char="о" width="42" height="45" xoffset="-1" yoffset="12" xadvance="41" chnl="15" x="768" y="308" page="0"/>
        <char id="1089" index="995" char="с" width="39" height="45" xoffset="-1" yoffset="12" xadvance="38" chnl="15" x="768" y="355" page="0"/>
        <char id="1101" index="255" char="э" width="39" height="45" xoffset="-1" yoffset="12" xadvance="37" chnl="15" x="768" y="402" page="0"/>
        <char id="118" index="90" char="v" width="41" height="44" xoffset="-3" yoffset="13" xadvance="36" chnl="15" x="768" y="449" page="0"/>
        <char id="120" index="92" char="x" width="41" height="44" xoffset="-2" yoffset="13" xadvance="37" chnl="15" x="765" y="495" page="0"/>
        <char id="122" index="94" char="z" width="38" height="44" xoffset="0" yoffset="13" xadvance="37" chnl="15" x="765" y="541" page="0"/>
        <char id="305" index="141" char="ı" width="16" height="44" xoffset="2" yoffset="13" xadvance="20" chnl="15" x="717" y="359" page="0"/>
        <char id="1074" index="235" char="в" width="40" height="44" xoffset="2" yoffset="13" xadvance="41" chnl="15" x="765" y="587" page="0"/>
        <char id="1075" index="236" char="г" width="32" height="44" xoffset="1" yoffset="13" xadvance="30" chnl="15" x="765" y="633" page="0"/>
        <char id="1080" index="240" char="и" width="39" height="44" xoffset="1" yoffset="13" xadvance="41" chnl="15" x="765" y="679" page="0"/>
        <char id="1082" index="241" char="к" width="42" height="44" xoffset="2" yoffset="13" xadvance="41" chnl="15" x="765" y="725" page="0"/>
        <char id="1083" index="242" char="л" width="42" height="44" xoffset="-2" yoffset="13" xadvance="41" chnl="15" x="765" y="771" page="0"/>
        <char id="1085" index="244" char="н" width="39" height="44" xoffset="1" yoffset="13" xadvance="41" chnl="15" x="805" y="541" page="0"/>
        <char id="1087" index="245" char="п" width="39" height="44" xoffset="1" yoffset="13" xadvance="41" chnl="15" x="799" y="633" page="0"/>
        <char id="1090" index="246" char="т" width="40" height="44" xoffset="-2" yoffset="13" xadvance="37" chnl="15" x="814" y="49" page="0"/>
        <char id="1093" index="997" char="х" width="41" height="44" xoffset="-2" yoffset="13" xadvance="37" chnl="15" x="808" y="495" page="0"/>
        <char id="1095" index="249" char="ч" width="39" height="44" xoffset="0" yoffset="13" xadvance="40" chnl="15" x="806" y="679" page="0"/>
        <char id="1100" index="254" char="ь" width="40" height="44" xoffset="2" yoffset="13" xadvance="40" chnl="15" x="807" y="587" page="0"/>
        <char id="1103" index="257" char="я" width="40" height="44" xoffset="-1" yoffset="13" xadvance="40" chnl="15" x="808" y="261" page="0"/>
        <char id="43" index="15" char="+" width="41" height="43" xoffset="-1" yoffset="9" xadvance="39" chnl="15" x="812" y="307" page="0"/>
        <char id="8220" index="392" char="“" width="29" height="24" xoffset="1" yoffset="-4" xadvance="29" chnl="15" x="400" y="790" page="0"/>
        <char id="8222" index="394" char="„" width="29" height="26" xoffset="-1" yoffset="42" xadvance="29" chnl="15" x="182" y="786" page="0"/>
        <char id="44" index="16" char="," width="18" height="27" xoffset="-2" yoffset="42" xadvance="18" chnl="15" x="385" y="213" page="0"/>
        <char id="45" index="17" char="-" width="26" height="14" xoffset="1" yoffset="25" xadvance="28" chnl="15" x="58" y="437" page="0"/>
        <char id="34" index="6" char="&quot;" width="24" height="25" xoffset="-1" yoffset="-3" xadvance="23" chnl="15" x="431" y="790" page="0"/>
        <char id="39" index="11" char="'" width="13" height="25" xoffset="-1" yoffset="-3" xadvance="12" chnl="15" x="134" y="758" page="0"/>
        <char id="8217" index="389" char="’" width="17" height="24" xoffset="-1" yoffset="-3" xadvance="17" chnl="15" x="457" y="785" page="0"/>
        <char id="46" index="18" char="." width="17" height="17" xoffset="1" yoffset="41" xadvance="21" chnl="15" x="114" y="621" page="0"/>
        <char id="32" index="4" char=" " width="0" height="0" xoffset="-3" yoffset="51" xadvance="18" chnl="15" x="166" y="153" page="0"/>
    </chars>
    <kernings count="29">
        <kerning first="34" second="34" amount="-2"/>
        <kerning first="34" second="39" amount="-2"/>
        <kerning first="34" second="8217" amount="-2"/>
        <kerning first="34" second="8220" amount="-2"/>
        <kerning first="39" second="34" amount="-2"/>
        <kerning first="39" second="39" amount="-2"/>
        <kerning first="39" second="8217" amount="-2"/>
        <kerning first="39" second="8220" amount="-2"/>
        <kerning first="44" second="34" amount="-9"/>
        <kerning first="44" second="39" amount="-9"/>
        <kerning first="44" second="8217" amount="-9"/>
        <kerning first="44" second="8220" amount="-9"/>
        <kerning first="46" second="34" amount="-9"/>
        <kerning first="46" second="39" amount="-9"/>
        <kerning first="46" second="8217" amount="-9"/>
        <kerning first="46" second="8220" amount="-9"/>
        <kerning first="47" second="47" amount="-8"/>
        <kerning first="8217" second="34" amount="-2"/>
        <kerning first="8217" second="39" amount="-2"/>
        <kerning first="8217" second="8217" amount="-2"/>
        <kerning first="8217" second="8220" amount="-2"/>
        <kerning first="8220" second="34" amount="-2"/>
        <kerning first="8220" second="39" amount="-2"/>
        <kerning first="8220" second="8217" amount="-2"/>
        <kerning first="8220" second="8220" amount="-2"/>
        <kerning first="8222" second="34" amount="-9"/>
        <kerning first="8222" second="39" amount="-9"/>
        <kerning first="8222" second="8217" amount="-9"/>
        <kerning first="8222" second="8220" amount="-9"/>
    </kernings>
</font>