<?xml version="1.0"?>
<font>
    <info face="Roboto-Black" size="56" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="59" base="42" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="roboto-black.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="246">
        <char id="1046" index="218" char="Ж" width="62" height="44" xoffset="-2" yoffset="0" xadvance="58" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="12" char="(" width="19" height="60" xoffset="1" yoffset="-4" xadvance="20" chnl="15" x="64" y="0" page="0"/>
        <char id="41" index="13" char=")" width="20" height="60" xoffset="-1" yoffset="-4" xadvance="20" chnl="15" x="85" y="0" page="0"/>
        <char id="106" index="78" char="j" width="20" height="58" xoffset="-5" yoffset="-2" xadvance="15" chnl="15" x="107" y="0" page="0"/>
        <char id="253" index="719" char="ý" width="33" height="58" xoffset="-2" yoffset="-2" xadvance="29" chnl="15" x="0" y="62" page="0"/>
        <char id="287" index="750" char="ğ" width="32" height="58" xoffset="0" yoffset="-2" xadvance="32" chnl="15" x="35" y="62" page="0"/>
        <char id="1065" index="227" char="Щ" width="58" height="53" xoffset="1" yoffset="0" xadvance="59" chnl="15" x="69" y="62" page="0"/>
        <char id="199" index="673" char="Ç" width="37" height="57" xoffset="0" yoffset="0" xadvance="37" chnl="15" x="129" y="0" page="0"/>
        <char id="350" index="803" char="Ş" width="35" height="57" xoffset="0" yoffset="0" xadvance="35" chnl="15" x="129" y="59" page="0"/>
        <char id="1092" index="247" char="ф" width="42" height="57" xoffset="-1" yoffset="-2" xadvance="41" chnl="15" x="166" y="59" page="0"/>
        <char id="195" index="669" char="Ã" width="42" height="55" xoffset="-2" yoffset="-11" xadvance="38" chnl="15" x="168" y="0" page="0"/>
        <char id="211" index="684" char="Ó" width="39" height="55" xoffset="0" yoffset="-10" xadvance="39" chnl="15" x="212" y="0" page="0"/>
        <char id="212" index="685" char="Ô" width="39" height="55" xoffset="0" yoffset="-10" xadvance="39" chnl="15" x="210" y="57" page="0"/>
        <char id="213" index="686" char="Õ" width="39" height="55" xoffset="0" yoffset="-11" xadvance="39" chnl="15" x="210" y="114" page="0"/>
        <char id="218" index="689" char="Ú" width="35" height="55" xoffset="1" yoffset="-10" xadvance="37" chnl="15" x="69" y="117" page="0"/>
        <char id="260" index="725" char="Ą" width="42" height="55" xoffset="-2" yoffset="0" xadvance="38" chnl="15" x="0" y="122" page="0"/>
        <char id="262" index="727" char="Ć" width="37" height="55" xoffset="0" yoffset="-10" xadvance="37" chnl="15" x="0" y="179" page="0"/>
        <char id="268" index="733" char="Č" width="37" height="55" xoffset="0" yoffset="-11" xadvance="37" chnl="15" x="39" y="179" page="0"/>
        <char id="280" index="743" char="Ę" width="31" height="55" xoffset="1" yoffset="0" xadvance="31" chnl="15" x="78" y="174" page="0"/>
        <char id="282" index="745" char="Ě" width="31" height="55" xoffset="1" yoffset="-11" xadvance="31" chnl="15" x="111" y="171" page="0"/>
        <char id="286" index="749" char="Ğ" width="37" height="55" xoffset="0" yoffset="-11" xadvance="38" chnl="15" x="144" y="118" page="0"/>
        <char id="304" index="765" char="İ" width="14" height="55" xoffset="2" yoffset="-11" xadvance="17" chnl="15" x="44" y="122" page="0"/>
        <char id="344" index="797" char="Ř" width="36" height="55" xoffset="1" yoffset="-11" xadvance="37" chnl="15" x="144" y="175" page="0"/>
        <char id="346" index="799" char="Ś" width="35" height="55" xoffset="0" yoffset="-10" xadvance="35" chnl="15" x="182" y="175" page="0"/>
        <char id="352" index="807" char="Š" width="35" height="55" xoffset="0" yoffset="-11" xadvance="35" chnl="15" x="219" y="171" page="0"/>
        <char id="381" index="836" char="Ž" width="35" height="55" xoffset="0" yoffset="-11" xadvance="34" chnl="15" x="251" y="57" page="0"/>
        <char id="1049" index="981" char="Й" width="37" height="55" xoffset="0" yoffset="-11" xadvance="39" chnl="15" x="253" y="0" page="0"/>
        <char id="192" index="666" char="À" width="42" height="54" xoffset="-2" yoffset="-10" xadvance="38" chnl="15" x="251" y="114" page="0"/>
        <char id="193" index="667" char="Á" width="42" height="54" xoffset="-2" yoffset="-10" xadvance="38" chnl="15" x="288" y="57" page="0"/>
        <char id="200" index="674" char="È" width="31" height="54" xoffset="1" yoffset="-10" xadvance="31" chnl="15" x="292" y="0" page="0"/>
        <char id="201" index="675" char="É" width="31" height="54" xoffset="1" yoffset="-10" xadvance="31" chnl="15" x="325" y="0" page="0"/>
        <char id="202" index="676" char="Ê" width="31" height="54" xoffset="1" yoffset="-10" xadvance="31" chnl="15" x="256" y="170" page="0"/>
        <char id="205" index="679" char="Í" width="20" height="54" xoffset="2" yoffset="-10" xadvance="17" chnl="15" x="183" y="118" page="0"/>
        <char id="214" index="687" char="Ö" width="39" height="54" xoffset="0" yoffset="-9" xadvance="39" chnl="15" x="289" y="170" page="0"/>
        <char id="220" index="691" char="Ü" width="35" height="54" xoffset="1" yoffset="-9" xadvance="37" chnl="15" x="295" y="113" page="0"/>
        <char id="221" index="692" char="Ý" width="39" height="54" xoffset="-2" yoffset="-10" xadvance="35" chnl="15" x="330" y="169" page="0"/>
        <char id="323" index="780" char="Ń" width="37" height="54" xoffset="1" yoffset="-10" xadvance="39" chnl="15" x="332" y="56" page="0"/>
        <char id="377" index="832" char="Ź" width="35" height="54" xoffset="0" yoffset="-10" xadvance="34" chnl="15" x="358" y="0" page="0"/>
        <char id="1044" index="217" char="Д" width="45" height="54" xoffset="-2" yoffset="0" xadvance="42" chnl="15" x="332" y="112" page="0"/>
        <char id="196" index="670" char="Ä" width="42" height="53" xoffset="-2" yoffset="-9" xadvance="38" chnl="15" x="371" y="56" page="0"/>
        <char id="1062" index="224" char="Ц" width="44" height="53" xoffset="0" yoffset="0" xadvance="43" chnl="15" x="395" y="0" page="0"/>
        <char id="1078" index="238" char="ж" width="53" height="34" xoffset="-1" yoffset="10" xadvance="51" chnl="15" x="441" y="0" page="0"/>
        <char id="81" index="53" char="Q" width="39" height="52" xoffset="0" yoffset="0" xadvance="39" chnl="15" x="441" y="36" page="0"/>
        <char id="1064" index="226" char="Ш" width="52" height="44" xoffset="1" yoffset="0" xadvance="54" chnl="15" x="371" y="168" page="0"/>
        <char id="1070" index="232" char="Ю" width="52" height="45" xoffset="1" yoffset="0" xadvance="54" chnl="15" x="379" y="111" page="0"/>
        <char id="1097" index="251" char="щ" width="52" height="42" xoffset="0" yoffset="10" xadvance="52" chnl="15" x="371" y="214" page="0"/>
        <char id="87" index="59" char="W" width="51" height="44" xoffset="-1" yoffset="0" xadvance="49" chnl="15" x="433" y="90" page="0"/>
        <char id="367" index="822" char="ů" width="31" height="49" xoffset="0" yoffset="-4" xadvance="32" chnl="15" x="106" y="118" page="0"/>
        <char id="47" index="19" char="/" width="24" height="47" xoffset="-3" yoffset="0" xadvance="20" chnl="15" x="486" y="36" page="0"/>
        <char id="77" index="49" char="M" width="47" height="44" xoffset="1" yoffset="0" xadvance="49" chnl="15" x="433" y="136" page="0"/>
        <char id="98" index="70" char="b" width="31" height="47" xoffset="1" yoffset="-2" xadvance="32" chnl="15" x="425" y="182" page="0"/>
        <char id="100" index="72" char="d" width="31" height="47" xoffset="-1" yoffset="-2" xadvance="32" chnl="15" x="458" y="182" page="0"/>
        <char id="102" index="74" char="f" width="24" height="47" xoffset="-2" yoffset="-3" xadvance="20" chnl="15" x="486" y="85" page="0"/>
        <char id="109" index="81" char="m" width="47" height="34" xoffset="1" yoffset="10" xadvance="48" chnl="15" x="78" y="231" page="0"/>
        <char id="223" index="133" char="ß" width="35" height="47" xoffset="2" yoffset="-3" xadvance="36" chnl="15" x="330" y="225" page="0"/>
        <char id="224" index="693" char="à" width="31" height="47" xoffset="-1" yoffset="-2" xadvance="30" chnl="15" x="256" y="226" page="0"/>
        <char id="225" index="694" char="á" width="31" height="47" xoffset="-1" yoffset="-2" xadvance="30" chnl="15" x="219" y="228" page="0"/>
        <char id="226" index="695" char="â" width="31" height="47" xoffset="-1" yoffset="-2" xadvance="30" chnl="15" x="289" y="226" page="0"/>
        <char id="227" index="696" char="ã" width="31" height="47" xoffset="-1" yoffset="-2" xadvance="30" chnl="15" x="0" y="236" page="0"/>
        <char id="231" index="700" char="ç" width="30" height="47" xoffset="-1" yoffset="10" xadvance="29" chnl="15" x="33" y="236" page="0"/>
        <char id="232" index="701" char="è" width="32" height="47" xoffset="0" yoffset="-2" xadvance="31" chnl="15" x="425" y="231" page="0"/>
        <char id="233" index="702" char="é" width="32" height="47" xoffset="0" yoffset="-2" xadvance="31" chnl="15" x="459" y="231" page="0"/>
        <char id="234" index="703" char="ê" width="32" height="47" xoffset="0" yoffset="-2" xadvance="31" chnl="15" x="367" y="258" page="0"/>
        <char id="243" index="711" char="ó" width="33" height="47" xoffset="-1" yoffset="-2" xadvance="31" chnl="15" x="322" y="274" page="0"/>
        <char id="245" index="713" char="õ" width="33" height="47" xoffset="-1" yoffset="-2" xadvance="31" chnl="15" x="252" y="275" page="0"/>
        <char id="249" index="715" char="ù" width="31" height="47" xoffset="0" yoffset="-2" xadvance="32" chnl="15" x="287" y="275" page="0"/>
        <char id="250" index="716" char="ú" width="31" height="47" xoffset="0" yoffset="-2" xadvance="32" chnl="15" x="127" y="232" page="0"/>
        <char id="251" index="717" char="û" width="31" height="47" xoffset="0" yoffset="-2" xadvance="32" chnl="15" x="160" y="232" page="0"/>
        <char id="263" index="728" char="ć" width="30" height="47" xoffset="-1" yoffset="-2" xadvance="29" chnl="15" x="193" y="277" page="0"/>
        <char id="269" index="734" char="č" width="30" height="47" xoffset="-1" yoffset="-2" xadvance="29" chnl="15" x="65" y="267" page="0"/>
        <char id="273" index="139" char="đ" width="35" height="47" xoffset="-1" yoffset="-2" xadvance="36" chnl="15" x="0" y="285" page="0"/>
        <char id="283" index="746" char="ě" width="32" height="47" xoffset="0" yoffset="-2" xadvance="31" chnl="15" x="97" y="281" page="0"/>
        <char id="347" index="800" char="ś" width="30" height="47" xoffset="-1" yoffset="-2" xadvance="29" chnl="15" x="37" y="316" page="0"/>
        <char id="351" index="804" char="ş" width="30" height="47" xoffset="-1" yoffset="10" xadvance="29" chnl="15" x="0" y="334" page="0"/>
        <char id="353" index="808" char="š" width="30" height="47" xoffset="-1" yoffset="-2" xadvance="29" chnl="15" x="131" y="281" page="0"/>
        <char id="1052" index="982" char="М" width="47" height="44" xoffset="1" yoffset="0" xadvance="49" chnl="15" x="401" y="280" page="0"/>
        <char id="1060" index="223" char="Ф" width="47" height="47" xoffset="0" yoffset="-1" xadvance="47" chnl="15" x="450" y="280" page="0"/>
        <char id="1067" index="229" char="Ы" width="47" height="44" xoffset="1" yoffset="0" xadvance="49" chnl="15" x="320" y="323" page="0"/>
        <char id="1073" index="234" char="б" width="33" height="47" xoffset="0" yoffset="-3" xadvance="32" chnl="15" x="369" y="326" page="0"/>
        <char id="103" index="75" char="g" width="32" height="46" xoffset="0" yoffset="10" xadvance="32" chnl="15" x="404" y="326" page="0"/>
        <char id="104" index="76" char="h" width="31" height="46" xoffset="0" yoffset="-2" xadvance="32" chnl="15" x="438" y="329" page="0"/>
        <char id="105" index="77" char="i" width="14" height="46" xoffset="1" yoffset="-2" xadvance="15" chnl="15" x="486" y="134" page="0"/>
        <char id="107" index="79" char="k" width="33" height="46" xoffset="1" yoffset="-2" xadvance="31" chnl="15" x="471" y="329" page="0"/>
        <char id="108" index="80" char="l" width="13" height="46" xoffset="1" yoffset="-2" xadvance="15" chnl="15" x="499" y="182" page="0"/>
        <char id="112" index="84" char="p" width="31" height="46" xoffset="1" yoffset="10" xadvance="32" chnl="15" x="404" y="374" page="0"/>
        <char id="113" index="85" char="q" width="31" height="46" xoffset="-1" yoffset="10" xadvance="31" chnl="15" x="0" y="422" page="0"/>
        <char id="121" index="93" char="y" width="33" height="46" xoffset="-2" yoffset="10" xadvance="29" chnl="15" x="32" y="369" page="0"/>
        <char id="228" index="697" char="ä" width="31" height="46" xoffset="-1" yoffset="-1" xadvance="30" chnl="15" x="437" y="377" page="0"/>
        <char id="241" index="709" char="ñ" width="31" height="46" xoffset="0" yoffset="-2" xadvance="32" chnl="15" x="470" y="377" page="0"/>
        <char id="246" index="714" char="ö" width="33" height="46" xoffset="-1" yoffset="-1" xadvance="31" chnl="15" x="33" y="425" page="0"/>
        <char id="252" index="718" char="ü" width="31" height="46" xoffset="0" yoffset="-1" xadvance="32" chnl="15" x="67" y="375" page="0"/>
        <char id="261" index="726" char="ą" width="31" height="46" xoffset="-1" yoffset="10" xadvance="30" chnl="15" x="68" y="425" page="0"/>
        <char id="322" index="144" char="ł" width="20" height="46" xoffset="-1" yoffset="-2" xadvance="18" chnl="15" x="100" y="375" page="0"/>
        <char id="324" index="781" char="ń" width="31" height="46" xoffset="0" yoffset="-2" xadvance="32" chnl="15" x="101" y="425" page="0"/>
        <char id="328" index="785" char="ň" width="31" height="46" xoffset="0" yoffset="-2" xadvance="32" chnl="15" x="122" y="375" page="0"/>
        <char id="345" index="798" char="ř" width="28" height="46" xoffset="-3" yoffset="-2" xadvance="21" chnl="15" x="163" y="281" page="0"/>
        <char id="378" index="833" char="ź" width="29" height="46" xoffset="0" yoffset="-2" xadvance="29" chnl="15" x="134" y="425" page="0"/>
        <char id="380" index="835" char="ż" width="29" height="46" xoffset="0" yoffset="-2" xadvance="29" chnl="15" x="155" y="375" page="0"/>
        <char id="382" index="837" char="ž" width="29" height="46" xoffset="0" yoffset="-2" xadvance="29" chnl="15" x="165" y="425" page="0"/>
        <char id="1081" index="992" char="й" width="31" height="46" xoffset="0" yoffset="-2" xadvance="31" chnl="15" x="186" y="375" page="0"/>
        <char id="1088" index="994" char="р" width="31" height="46" xoffset="1" yoffset="10" xadvance="32" chnl="15" x="193" y="326" page="0"/>
        <char id="1091" index="996" char="у" width="33" height="46" xoffset="-2" yoffset="10" xadvance="29" chnl="15" x="196" y="425" page="0"/>
        <char id="1096" index="250" char="ш" width="46" height="34" xoffset="0" yoffset="10" xadvance="47" chnl="15" x="0" y="473" page="0"/>
        <char id="48" index="20" char="0" width="32" height="45" xoffset="0" yoffset="0" xadvance="32" chnl="15" x="219" y="375" page="0"/>
        <char id="51" index="23" char="3" width="33" height="45" xoffset="-1" yoffset="0" xadvance="32" chnl="15" x="226" y="324" page="0"/>
        <char id="54" index="26" char="6" width="33" height="45" xoffset="0" yoffset="0" xadvance="32" chnl="15" x="261" y="324" page="0"/>
        <char id="56" index="28" char="8" width="32" height="45" xoffset="0" yoffset="0" xadvance="32" chnl="15" x="296" y="369" page="0"/>
        <char id="57" index="29" char="9" width="32" height="45" xoffset="0" yoffset="0" xadvance="32" chnl="15" x="330" y="369" page="0"/>
        <char id="63" index="35" char="?" width="30" height="45" xoffset="-1" yoffset="0" xadvance="29" chnl="15" x="364" y="375" page="0"/>
        <char id="67" index="39" char="C" width="37" height="45" xoffset="0" yoffset="0" xadvance="37" chnl="15" x="253" y="371" page="0"/>
        <char id="71" index="43" char="G" width="37" height="45" xoffset="0" yoffset="0" xadvance="38" chnl="15" x="292" y="416" page="0"/>
        <char id="79" index="51" char="O" width="39" height="45" xoffset="0" yoffset="0" xadvance="39" chnl="15" x="231" y="463" page="0"/>
        <char id="83" index="55" char="S" width="35" height="45" xoffset="0" yoffset="0" xadvance="35" chnl="15" x="272" y="463" page="0"/>
        <char id="237" index="706" char="í" width="20" height="45" xoffset="1" yoffset="-1" xadvance="16" chnl="15" x="225" y="277" page="0"/>
        <char id="238" index="707" char="î" width="27" height="45" xoffset="-5" yoffset="-1" xadvance="16" chnl="15" x="331" y="416" page="0"/>
        <char id="281" index="744" char="ę" width="32" height="45" xoffset="0" yoffset="10" xadvance="31" chnl="15" x="309" y="463" page="0"/>
        <char id="1047" index="219" char="З" width="35" height="45" xoffset="0" yoffset="0" xadvance="35" chnl="15" x="343" y="463" page="0"/>
        <char id="1054" index="984" char="О" width="39" height="45" xoffset="0" yoffset="0" xadvance="39" chnl="15" x="380" y="422" page="0"/>
        <char id="1057" index="987" char="С" width="37" height="45" xoffset="0" yoffset="0" xadvance="37" chnl="15" x="421" y="425" page="0"/>
        <char id="1066" index="228" char="Ъ" width="45" height="44" xoffset="-1" yoffset="0" xadvance="44" chnl="15" x="460" y="425" page="0"/>
        <char id="1069" index="231" char="Э" width="37" height="45" xoffset="-2" yoffset="0" xadvance="36" chnl="15" x="502" y="134" page="0"/>
        <char id="1099" index="253" char="ы" width="45" height="34" xoffset="1" yoffset="10" xadvance="48" chnl="15" x="496" y="0" page="0"/>
        <char id="33" index="5" char="!" width="14" height="44" xoffset="1" yoffset="0" xadvance="15" chnl="15" x="163" y="329" page="0"/>
        <char id="49" index="21" char="1" width="22" height="44" xoffset="3" yoffset="0" xadvance="32" chnl="15" x="503" y="377" page="0"/>
        <char id="50" index="22" char="2" width="33" height="44" xoffset="0" yoffset="0" xadvance="32" chnl="15" x="493" y="230" page="0"/>
        <char id="52" index="24" char="4" width="33" height="44" xoffset="0" yoffset="0" xadvance="32" chnl="15" x="514" y="181" page="0"/>
        <char id="53" index="25" char="5" width="32" height="44" xoffset="0" yoffset="0" xadvance="32" chnl="15" x="499" y="276" page="0"/>
        <char id="55" index="27" char="7" width="33" height="44" xoffset="-1" yoffset="0" xadvance="32" chnl="15" x="528" y="227" page="0"/>
        <char id="65" index="37" char="A" width="42" height="44" xoffset="-2" yoffset="0" xadvance="38" chnl="15" x="506" y="322" page="0"/>
        <char id="66" index="38" char="B" width="35" height="44" xoffset="1" yoffset="0" xadvance="36" chnl="15" x="533" y="273" page="0"/>
        <char id="68" index="40" char="D" width="35" height="44" xoffset="1" yoffset="0" xadvance="36" chnl="15" x="507" y="423" page="0"/>
        <char id="69" index="41" char="E" width="31" height="44" xoffset="1" yoffset="0" xadvance="31" chnl="15" x="527" y="368" page="0"/>
        <char id="70" index="42" char="F" width="31" height="44" xoffset="1" yoffset="0" xadvance="31" chnl="15" x="550" y="319" page="0"/>
        <char id="72" index="44" char="H" width="37" height="44" xoffset="1" yoffset="0" xadvance="39" chnl="15" x="512" y="36" page="0"/>
        <char id="73" index="45" char="I" width="14" height="44" xoffset="2" yoffset="0" xadvance="17" chnl="15" x="415" y="55" page="0"/>
        <char id="74" index="46" char="J" width="31" height="44" xoffset="-1" yoffset="0" xadvance="31" chnl="15" x="512" y="82" page="0"/>
        <char id="75" index="47" char="K" width="37" height="44" xoffset="1" yoffset="0" xadvance="36" chnl="15" x="541" y="128" page="0"/>
        <char id="76" index="48" char="L" width="30" height="44" xoffset="1" yoffset="0" xadvance="30" chnl="15" x="545" y="82" page="0"/>
        <char id="78" index="50" char="N" width="37" height="44" xoffset="1" yoffset="0" xadvance="39" chnl="15" x="549" y="174" page="0"/>
        <char id="80" index="52" char="P" width="35" height="44" xoffset="1" yoffset="0" xadvance="36" chnl="15" x="563" y="220" page="0"/>
        <char id="82" index="54" char="R" width="36" height="44" xoffset="1" yoffset="0" xadvance="37" chnl="15" x="570" y="266" page="0"/>
        <char id="84" index="56" char="T" width="37" height="44" xoffset="-1" yoffset="0" xadvance="35" chnl="15" x="551" y="0" page="0"/>
        <char id="85" index="57" char="U" width="35" height="44" xoffset="1" yoffset="0" xadvance="37" chnl="15" x="577" y="46" page="0"/>
        <char id="86" index="58" char="V" width="41" height="44" xoffset="-2" yoffset="0" xadvance="37" chnl="15" x="590" y="0" page="0"/>
        <char id="88" index="60" char="X" width="40" height="44" xoffset="-2" yoffset="0" xadvance="36" chnl="15" x="580" y="92" page="0"/>
        <char id="89" index="61" char="Y" width="39" height="44" xoffset="-2" yoffset="0" xadvance="35" chnl="15" x="614" y="46" page="0"/>
        <char id="90" index="62" char="Z" width="35" height="44" xoffset="0" yoffset="0" xadvance="34" chnl="15" x="633" y="0" page="0"/>
        <char id="161" index="99" char="¡" width="14" height="44" xoffset="1" yoffset="10" xadvance="17" chnl="15" x="69" y="316" page="0"/>
        <char id="321" index="143" char="Ł" width="34" height="44" xoffset="-1" yoffset="0" xadvance="32" chnl="15" x="588" y="138" page="0"/>
        <char id="1040" index="977" char="А" width="42" height="44" xoffset="-2" yoffset="0" xadvance="38" chnl="15" x="622" y="92" page="0"/>
        <char id="1041" index="216" char="Б" width="34" height="44" xoffset="1" yoffset="0" xadvance="35" chnl="15" x="655" y="46" page="0"/>
        <char id="1042" index="978" char="В" width="35" height="44" xoffset="1" yoffset="0" xadvance="36" chnl="15" x="670" y="0" page="0"/>
        <char id="1043" index="979" char="Г" width="31" height="44" xoffset="1" yoffset="0" xadvance="31" chnl="15" x="600" y="184" page="0"/>
        <char id="1045" index="980" char="Е" width="31" height="44" xoffset="1" yoffset="0" xadvance="31" chnl="15" x="624" y="138" page="0"/>
        <char id="1048" index="220" char="И" width="37" height="44" xoffset="0" yoffset="0" xadvance="39" chnl="15" x="544" y="414" page="0"/>
        <char id="1050" index="974" char="К" width="38" height="44" xoffset="1" yoffset="0" xadvance="36" chnl="15" x="560" y="365" page="0"/>
        <char id="1051" index="221" char="Л" width="40" height="44" xoffset="-1" yoffset="0" xadvance="39" chnl="15" x="583" y="312" page="0"/>
        <char id="1053" index="983" char="Н" width="37" height="44" xoffset="1" yoffset="0" xadvance="39" chnl="15" x="544" y="460" page="0"/>
        <char id="1055" index="985" char="П" width="37" height="44" xoffset="1" yoffset="0" xadvance="39" chnl="15" x="608" y="230" page="0"/>
        <char id="1056" index="986" char="Р" width="35" height="44" xoffset="1" yoffset="0" xadvance="36" chnl="15" x="633" y="184" page="0"/>
        <char id="1058" index="988" char="Т" width="37" height="44" xoffset="-1" yoffset="0" xadvance="35" chnl="15" x="657" y="138" page="0"/>
        <char id="1059" index="222" char="У" width="39" height="44" xoffset="-2" yoffset="0" xadvance="35" chnl="15" x="666" y="92" page="0"/>
        <char id="1061" index="989" char="Х" width="40" height="44" xoffset="-2" yoffset="0" xadvance="36" chnl="15" x="691" y="46" page="0"/>
        <char id="1063" index="225" char="Ч" width="37" height="44" xoffset="2" yoffset="0" xadvance="39" chnl="15" x="707" y="0" page="0"/>
        <char id="1068" index="230" char="Ь" width="34" height="44" xoffset="1" yoffset="0" xadvance="35" chnl="15" x="583" y="411" page="0"/>
        <char id="1071" index="233" char="Я" width="36" height="44" xoffset="-5" yoffset="0" xadvance="32" chnl="15" x="600" y="358" page="0"/>
        <char id="1102" index="256" char="ю" width="44" height="35" xoffset="1" yoffset="10" xadvance="45" chnl="15" x="48" y="473" page="0"/>
        <char id="4304" index="0" char="ა" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="583" y="457" page="0"/>
        <char id="4305" index="0" char="ბ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="608" y="457" page="0"/>
        <char id="4306" index="0" char="გ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="619" y="404" page="0"/>
        <char id="4307" index="0" char="დ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="633" y="450" page="0"/>
        <char id="4308" index="0" char="ე" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="625" y="276" page="0"/>
        <char id="4309" index="0" char="ვ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="647" y="230" page="0"/>
        <char id="4310" index="0" char="ზ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="670" y="184" page="0"/>
        <char id="4311" index="0" char="თ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="638" y="322" page="0"/>
        <char id="4312" index="0" char="ი" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="650" y="276" page="0"/>
        <char id="4313" index="0" char="კ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="672" y="230" page="0"/>
        <char id="4314" index="0" char="ლ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="695" y="184" page="0"/>
        <char id="4315" index="0" char="მ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="696" y="138" page="0"/>
        <char id="4316" index="0" char="ნ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="707" y="92" page="0"/>
        <char id="4317" index="0" char="ო" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="644" y="368" page="0"/>
        <char id="4318" index="0" char="პ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="663" y="322" page="0"/>
        <char id="4319" index="0" char="ჟ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="675" y="276" page="0"/>
        <char id="4320" index="0" char="რ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="697" y="230" page="0"/>
        <char id="4321" index="0" char="ს" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="720" y="184" page="0"/>
        <char id="4322" index="0" char="ტ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="721" y="138" page="0"/>
        <char id="4323" index="0" char="უ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="732" y="92" page="0"/>
        <char id="4324" index="0" char="ფ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="733" y="46" page="0"/>
        <char id="4325" index="0" char="ქ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="746" y="0" page="0"/>
        <char id="4326" index="0" char="ღ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="658" y="414" page="0"/>
        <char id="4327" index="0" char="ყ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="669" y="368" page="0"/>
        <char id="4328" index="0" char="შ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="688" y="322" page="0"/>
        <char id="4329" index="0" char="ჩ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="700" y="276" page="0"/>
        <char id="4330" index="0" char="ც" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="722" y="230" page="0"/>
        <char id="4331" index="0" char="ძ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="745" y="184" page="0"/>
        <char id="4332" index="0" char="წ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="746" y="138" page="0"/>
        <char id="4333" index="0" char="ჭ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="757" y="92" page="0"/>
        <char id="4334" index="0" char="ხ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="758" y="46" page="0"/>
        <char id="4335" index="0" char="ჯ" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" chnl="15" x="771" y="0" page="0"/>
        <char id="119" index="91" char="w" width="43" height="34" xoffset="-1" yoffset="10" xadvance="41" chnl="15" x="231" y="422" page="0"/>
        <char id="1076" index="237" char="д" width="39" height="43" xoffset="-1" yoffset="10" xadvance="36" chnl="15" x="380" y="469" page="0"/>
        <char id="1094" index="248" char="ц" width="35" height="42" xoffset="0" yoffset="10" xadvance="34" chnl="15" x="507" y="469" page="0"/>
        <char id="116" index="88" char="t" width="22" height="41" xoffset="-2" yoffset="3" xadvance="19" chnl="15" x="296" y="324" page="0"/>
        <char id="1084" index="243" char="м" width="40" height="34" xoffset="1" yoffset="10" xadvance="43" chnl="15" x="94" y="473" page="0"/>
        <char id="1098" index="252" char="ъ" width="40" height="34" xoffset="-1" yoffset="10" xadvance="38" chnl="15" x="460" y="471" page="0"/>
        <char id="58" index="30" char=":" width="14" height="35" xoffset="1" yoffset="9" xadvance="17" chnl="15" x="276" y="418" page="0"/>
        <char id="97" index="69" char="a" width="31" height="35" xoffset="-1" yoffset="10" xadvance="30" chnl="15" x="136" y="473" page="0"/>
        <char id="99" index="71" char="c" width="30" height="35" xoffset="-1" yoffset="10" xadvance="29" chnl="15" x="0" y="383" page="0"/>
        <char id="101" index="73" char="e" width="32" height="35" xoffset="0" yoffset="10" xadvance="31" chnl="15" x="169" y="473" page="0"/>
        <char id="111" index="83" char="o" width="33" height="35" xoffset="-1" yoffset="10" xadvance="31" chnl="15" x="421" y="472" page="0"/>
        <char id="115" index="87" char="s" width="30" height="35" xoffset="-1" yoffset="10" xadvance="29" chnl="15" x="85" y="330" page="0"/>
        <char id="1072" index="990" char="а" width="31" height="35" xoffset="-1" yoffset="10" xadvance="30" chnl="15" x="117" y="330" page="0"/>
        <char id="1077" index="991" char="е" width="32" height="35" xoffset="0" yoffset="10" xadvance="31" chnl="15" x="658" y="460" page="0"/>
        <char id="1079" index="239" char="з" width="30" height="35" xoffset="0" yoffset="10" xadvance="29" chnl="15" x="683" y="414" page="0"/>
        <char id="1086" index="993" char="о" width="33" height="35" xoffset="-1" yoffset="10" xadvance="31" chnl="15" x="694" y="368" page="0"/>
        <char id="1089" index="995" char="с" width="30" height="35" xoffset="-1" yoffset="10" xadvance="29" chnl="15" x="713" y="322" page="0"/>
        <char id="1101" index="255" char="э" width="30" height="35" xoffset="-1" yoffset="10" xadvance="29" chnl="15" x="725" y="276" page="0"/>
        <char id="110" index="82" char="n" width="31" height="34" xoffset="0" yoffset="10" xadvance="32" chnl="15" x="747" y="230" page="0"/>
        <char id="114" index="86" char="r" width="22" height="34" xoffset="1" yoffset="10" xadvance="21" chnl="15" x="551" y="46" page="0"/>
        <char id="117" index="89" char="u" width="31" height="34" xoffset="0" yoffset="10" xadvance="32" chnl="15" x="770" y="184" page="0"/>
        <char id="118" index="90" char="v" width="33" height="34" xoffset="-2" yoffset="10" xadvance="29" chnl="15" x="771" y="138" page="0"/>
        <char id="120" index="92" char="x" width="33" height="34" xoffset="-2" yoffset="10" xadvance="29" chnl="15" x="782" y="92" page="0"/>
        <char id="122" index="94" char="z" width="29" height="34" xoffset="0" yoffset="10" xadvance="29" chnl="15" x="783" y="46" page="0"/>
        <char id="305" index="141" char="ı" width="13" height="34" xoffset="1" yoffset="10" xadvance="16" chnl="15" x="608" y="276" page="0"/>
        <char id="1074" index="235" char="в" width="31" height="34" xoffset="1" yoffset="10" xadvance="31" chnl="15" x="796" y="0" page="0"/>
        <char id="1075" index="236" char="г" width="25" height="34" xoffset="0" yoffset="10" xadvance="23" chnl="15" x="203" y="473" page="0"/>
        <char id="1080" index="240" char="и" width="31" height="34" xoffset="0" yoffset="10" xadvance="31" chnl="15" x="814" y="36" page="0"/>
        <char id="1082" index="241" char="к" width="33" height="34" xoffset="1" yoffset="10" xadvance="32" chnl="15" x="829" y="0" page="0"/>
        <char id="1083" index="242" char="л" width="33" height="34" xoffset="-2" yoffset="10" xadvance="31" chnl="15" x="692" y="451" page="0"/>
        <char id="1085" index="244" char="н" width="31" height="34" xoffset="0" yoffset="10" xadvance="31" chnl="15" x="715" y="405" page="0"/>
        <char id="1087" index="245" char="п" width="31" height="34" xoffset="0" yoffset="10" xadvance="31" chnl="15" x="729" y="359" page="0"/>
        <char id="1090" index="246" char="т" width="32" height="34" xoffset="-1" yoffset="10" xadvance="29" chnl="15" x="745" y="313" page="0"/>
        <char id="1093" index="997" char="х" width="33" height="34" xoffset="-2" yoffset="10" xadvance="29" chnl="15" x="757" y="266" page="0"/>
        <char id="1095" index="249" char="ч" width="31" height="34" xoffset="0" yoffset="10" xadvance="31" chnl="15" x="780" y="220" page="0"/>
        <char id="1100" index="254" char="ь" width="32" height="34" xoffset="1" yoffset="10" xadvance="32" chnl="15" x="803" y="174" page="0"/>
        <char id="1103" index="257" char="я" width="31" height="34" xoffset="-1" yoffset="10" xadvance="32" chnl="15" x="806" y="128" page="0"/>
        <char id="43" index="15" char="+" width="31" height="33" xoffset="-1" yoffset="7" xadvance="30" chnl="15" x="817" y="72" page="0"/>
        <char id="8220" index="392" char="“" width="23" height="19" xoffset="1" yoffset="-3" xadvance="24" chnl="15" x="817" y="107" page="0"/>
        <char id="8222" index="394" char="„" width="23" height="20" xoffset="0" yoffset="33" xadvance="24" chnl="15" x="193" y="232" page="0"/>
        <char id="44" index="16" char="," width="14" height="22" xoffset="-1" yoffset="33" xadvance="15" chnl="15" x="692" y="487" page="0"/>
        <char id="34" index="6" char="&quot;" width="20" height="20" xoffset="-1" yoffset="-2" xadvance="18" chnl="15" x="401" y="258" page="0"/>
        <char id="39" index="11" char="'" width="11" height="20" xoffset="-1" yoffset="-2" xadvance="9" chnl="15" x="65" y="236" page="0"/>
        <char id="45" index="17" char="-" width="20" height="11" xoffset="2" yoffset="19" xadvance="25" chnl="15" x="97" y="267" page="0"/>
        <char id="8217" index="389" char="’" width="13" height="19" xoffset="0" yoffset="-2" xadvance="14" chnl="15" x="193" y="254" page="0"/>
        <char id="46" index="18" char="." width="14" height="13" xoffset="1" yoffset="31" xadvance="17" chnl="15" x="0" y="46" page="0"/>
        <char id="32" index="4" char=" " width="0" height="0" xoffset="-2" yoffset="40" xadvance="14" chnl="15" x="107" y="60" page="0"/>
    </chars>
    <kernings count="29">
        <kerning first="34" second="34" amount="-1"/>
        <kerning first="34" second="39" amount="-1"/>
        <kerning first="34" second="8217" amount="-1"/>
        <kerning first="34" second="8220" amount="-1"/>
        <kerning first="39" second="34" amount="-1"/>
        <kerning first="39" second="39" amount="-1"/>
        <kerning first="39" second="8217" amount="-1"/>
        <kerning first="39" second="8220" amount="-1"/>
        <kerning first="44" second="34" amount="-8"/>
        <kerning first="44" second="39" amount="-8"/>
        <kerning first="44" second="8217" amount="-8"/>
        <kerning first="44" second="8220" amount="-8"/>
        <kerning first="46" second="34" amount="-8"/>
        <kerning first="46" second="39" amount="-8"/>
        <kerning first="46" second="8217" amount="-8"/>
        <kerning first="46" second="8220" amount="-8"/>
        <kerning first="47" second="47" amount="-7"/>
        <kerning first="8217" second="34" amount="-1"/>
        <kerning first="8217" second="39" amount="-1"/>
        <kerning first="8217" second="8217" amount="-1"/>
        <kerning first="8217" second="8220" amount="-1"/>
        <kerning first="8220" second="34" amount="-1"/>
        <kerning first="8220" second="39" amount="-1"/>
        <kerning first="8220" second="8217" amount="-1"/>
        <kerning first="8220" second="8220" amount="-1"/>
        <kerning first="8222" second="34" amount="-8"/>
        <kerning first="8222" second="39" amount="-8"/>
        <kerning first="8222" second="8217" amount="-8"/>
        <kerning first="8222" second="8220" amount="-8"/>
    </kernings>
</font>