<?xml version="1.0"?>
<font>
    <info face="Roboto-Black" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
    <common lineHeight="76" base="54" scaleW="858" scaleH="838" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="roboto-black.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="6"/>
    <chars count="246">
        <char id="1046" index="218" char="Ж" width="81" height="57" xoffset="-3" yoffset="0" xadvance="75" chnl="15" x="2" y="2" page="0"/>
        <char id="40" index="12" char="(" width="26" height="78" xoffset="1" yoffset="-5" xadvance="25" chnl="15" x="2" y="61" page="0"/>
        <char id="41" index="13" char=")" width="27" height="78" xoffset="-2" yoffset="-5" xadvance="25" chnl="15" x="30" y="61" page="0"/>
        <char id="1065" index="227" char="Щ" width="76" height="69" xoffset="1" yoffset="0" xadvance="75" chnl="15" x="85" y="2" page="0"/>
        <char id="106" index="78" char="j" width="27" height="75" xoffset="-7" yoffset="-3" xadvance="19" chnl="15" x="2" y="141" page="0"/>
        <char id="199" index="673" char="Ç" width="49" height="75" xoffset="-1" yoffset="-1" xadvance="47" chnl="15" x="31" y="141" page="0"/>
        <char id="253" index="719" char="ý" width="44" height="75" xoffset="-3" yoffset="-3" xadvance="37" chnl="15" x="82" y="73" page="0"/>
        <char id="287" index="750" char="ğ" width="42" height="75" xoffset="-1" yoffset="-3" xadvance="41" chnl="15" x="163" y="2" page="0"/>
        <char id="1092" index="247" char="ф" width="55" height="75" xoffset="-1" yoffset="-3" xadvance="53" chnl="15" x="128" y="79" page="0"/>
        <char id="350" index="803" char="Ş" width="46" height="74" xoffset="-1" yoffset="-1" xadvance="45" chnl="15" x="207" y="2" page="0"/>
        <char id="211" index="684" char="Ó" width="51" height="72" xoffset="-1" yoffset="-14" xadvance="50" chnl="15" x="185" y="79" page="0"/>
        <char id="212" index="685" char="Ô" width="51" height="72" xoffset="-1" yoffset="-14" xadvance="50" chnl="15" x="2" y="218" page="0"/>
        <char id="213" index="686" char="Õ" width="51" height="72" xoffset="-1" yoffset="-14" xadvance="50" chnl="15" x="55" y="218" page="0"/>
        <char id="218" index="689" char="Ú" width="46" height="72" xoffset="1" yoffset="-14" xadvance="48" chnl="15" x="185" y="153" page="0"/>
        <char id="260" index="725" char="Ą" width="55" height="72" xoffset="-3" yoffset="0" xadvance="49" chnl="15" x="108" y="156" page="0"/>
        <char id="262" index="727" char="Ć" width="49" height="72" xoffset="-1" yoffset="-14" xadvance="47" chnl="15" x="255" y="2" page="0"/>
        <char id="268" index="733" char="Č" width="49" height="72" xoffset="-1" yoffset="-14" xadvance="47" chnl="15" x="255" y="76" page="0"/>
        <char id="280" index="743" char="Ę" width="41" height="72" xoffset="1" yoffset="0" xadvance="40" chnl="15" x="238" y="150" page="0"/>
        <char id="286" index="749" char="Ğ" width="49" height="72" xoffset="0" yoffset="-14" xadvance="49" chnl="15" x="2" y="292" page="0"/>
        <char id="346" index="799" char="Ś" width="46" height="72" xoffset="-1" yoffset="-14" xadvance="45" chnl="15" x="53" y="292" page="0"/>
        <char id="352" index="807" char="Š" width="46" height="72" xoffset="-1" yoffset="-14" xadvance="45" chnl="15" x="101" y="292" page="0"/>
        <char id="192" index="666" char="À" width="55" height="71" xoffset="-3" yoffset="-14" xadvance="49" chnl="15" x="233" y="224" page="0"/>
        <char id="193" index="667" char="Á" width="55" height="71" xoffset="-3" yoffset="-14" xadvance="49" chnl="15" x="165" y="227" page="0"/>
        <char id="195" index="669" char="Ã" width="55" height="71" xoffset="-3" yoffset="-14" xadvance="49" chnl="15" x="306" y="2" page="0"/>
        <char id="200" index="674" char="È" width="41" height="71" xoffset="1" yoffset="-14" xadvance="40" chnl="15" x="281" y="150" page="0"/>
        <char id="201" index="675" char="É" width="41" height="71" xoffset="1" yoffset="-14" xadvance="40" chnl="15" x="306" y="75" page="0"/>
        <char id="202" index="676" char="Ê" width="41" height="71" xoffset="1" yoffset="-14" xadvance="40" chnl="15" x="290" y="223" page="0"/>
        <char id="205" index="679" char="Í" width="26" height="71" xoffset="2" yoffset="-14" xadvance="22" chnl="15" x="324" y="148" page="0"/>
        <char id="221" index="692" char="Ý" width="51" height="71" xoffset="-3" yoffset="-14" xadvance="45" chnl="15" x="349" y="75" page="0"/>
        <char id="282" index="745" char="Ě" width="41" height="71" xoffset="1" yoffset="-14" xadvance="40" chnl="15" x="363" y="2" page="0"/>
        <char id="304" index="765" char="İ" width="18" height="71" xoffset="2" yoffset="-14" xadvance="22" chnl="15" x="59" y="61" page="0"/>
        <char id="323" index="780" char="Ń" width="49" height="71" xoffset="1" yoffset="-14" xadvance="51" chnl="15" x="352" y="148" page="0"/>
        <char id="344" index="797" char="Ř" width="47" height="71" xoffset="1" yoffset="-14" xadvance="47" chnl="15" x="333" y="221" page="0"/>
        <char id="377" index="832" char="Ź" width="46" height="71" xoffset="-1" yoffset="-14" xadvance="44" chnl="15" x="2" y="366" page="0"/>
        <char id="381" index="836" char="Ž" width="46" height="71" xoffset="-1" yoffset="-14" xadvance="44" chnl="15" x="50" y="366" page="0"/>
        <char id="1049" index="981" char="Й" width="49" height="71" xoffset="0" yoffset="-14" xadvance="50" chnl="15" x="98" y="366" page="0"/>
        <char id="196" index="670" char="Ä" width="55" height="70" xoffset="-3" yoffset="-13" xadvance="49" chnl="15" x="333" y="294" page="0"/>
        <char id="214" index="687" char="Ö" width="51" height="70" xoffset="-1" yoffset="-13" xadvance="50" chnl="15" x="149" y="366" page="0"/>
        <char id="220" index="691" char="Ü" width="46" height="70" xoffset="1" yoffset="-13" xadvance="48" chnl="15" x="202" y="366" page="0"/>
        <char id="1044" index="217" char="Д" width="59" height="70" xoffset="-2" yoffset="0" xadvance="53" chnl="15" x="250" y="366" page="0"/>
        <char id="1062" index="224" char="Ц" width="57" height="70" xoffset="0" yoffset="0" xadvance="56" chnl="15" x="311" y="366" page="0"/>
        <char id="1078" index="238" char="ж" width="69" height="44" xoffset="-2" yoffset="13" xadvance="65" chnl="15" x="149" y="300" page="0"/>
        <char id="1064" index="226" char="Ш" width="68" height="57" xoffset="1" yoffset="0" xadvance="70" chnl="15" x="220" y="300" page="0"/>
        <char id="1070" index="232" char="Ю" width="68" height="59" xoffset="1" yoffset="-1" xadvance="70" chnl="15" x="406" y="2" page="0"/>
        <char id="1097" index="251" char="щ" width="68" height="55" xoffset="0" yoffset="13" xadvance="67" chnl="15" x="406" y="63" page="0"/>
        <char id="81" index="53" char="Q" width="51" height="67" xoffset="0" yoffset="-1" xadvance="50" chnl="15" x="382" y="221" page="0"/>
        <char id="87" index="59" char="W" width="67" height="57" xoffset="-2" yoffset="0" xadvance="63" chnl="15" x="370" y="366" page="0"/>
        <char id="367" index="822" char="ů" width="40" height="64" xoffset="0" yoffset="-6" xadvance="41" chnl="15" x="290" y="296" page="0"/>
        <char id="47" index="19" char="/" width="32" height="62" xoffset="-4" yoffset="0" xadvance="25" chnl="15" x="390" y="290" page="0"/>
        <char id="223" index="133" char="ß" width="46" height="62" xoffset="2" yoffset="-4" xadvance="47" chnl="15" x="435" y="120" page="0"/>
        <char id="351" index="804" char="ş" width="39" height="62" xoffset="-2" yoffset="12" xadvance="37" chnl="15" x="439" y="184" page="0"/>
        <char id="1060" index="223" char="Ф" width="62" height="61" xoffset="-1" yoffset="-2" xadvance="60" chnl="15" x="2" y="439" page="0"/>
        <char id="1073" index="234" char="б" width="43" height="62" xoffset="0" yoffset="-4" xadvance="42" chnl="15" x="149" y="438" page="0"/>
        <char id="77" index="49" char="M" width="61" height="57" xoffset="1" yoffset="0" xadvance="63" chnl="15" x="66" y="439" page="0"/>
        <char id="98" index="70" char="b" width="41" height="61" xoffset="0" yoffset="-3" xadvance="41" chnl="15" x="194" y="438" page="0"/>
        <char id="100" index="72" char="d" width="41" height="61" xoffset="-1" yoffset="-3" xadvance="41" chnl="15" x="237" y="438" page="0"/>
        <char id="102" index="74" char="f" width="32" height="61" xoffset="-3" yoffset="-4" xadvance="26" chnl="15" x="280" y="438" page="0"/>
        <char id="109" index="81" char="m" width="61" height="45" xoffset="0" yoffset="12" xadvance="62" chnl="15" x="314" y="438" page="0"/>
        <char id="224" index="693" char="à" width="41" height="61" xoffset="-1" yoffset="-3" xadvance="38" chnl="15" x="439" y="248" page="0"/>
        <char id="225" index="694" char="á" width="41" height="61" xoffset="-1" yoffset="-3" xadvance="38" chnl="15" x="439" y="311" page="0"/>
        <char id="226" index="695" char="â" width="41" height="61" xoffset="-1" yoffset="-3" xadvance="38" chnl="15" x="439" y="374" page="0"/>
        <char id="227" index="696" char="ã" width="41" height="61" xoffset="-1" yoffset="-3" xadvance="38" chnl="15" x="377" y="437" page="0"/>
        <char id="231" index="700" char="ç" width="40" height="61" xoffset="-1" yoffset="12" xadvance="37" chnl="15" x="420" y="437" page="0"/>
        <char id="232" index="701" char="è" width="42" height="61" xoffset="-1" yoffset="-3" xadvance="39" chnl="15" x="480" y="184" page="0"/>
        <char id="233" index="702" char="é" width="42" height="61" xoffset="-1" yoffset="-3" xadvance="39" chnl="15" x="462" y="437" page="0"/>
        <char id="234" index="703" char="ê" width="42" height="61" xoffset="-1" yoffset="-3" xadvance="39" chnl="15" x="483" y="2" page="0"/>
        <char id="243" index="711" char="ó" width="43" height="61" xoffset="-1" yoffset="-3" xadvance="40" chnl="15" x="483" y="65" page="0"/>
        <char id="245" index="713" char="õ" width="43" height="61" xoffset="-1" yoffset="-3" xadvance="40" chnl="15" x="482" y="247" page="0"/>
        <char id="249" index="715" char="ù" width="40" height="61" xoffset="0" yoffset="-3" xadvance="41" chnl="15" x="482" y="310" page="0"/>
        <char id="250" index="716" char="ú" width="40" height="61" xoffset="0" yoffset="-3" xadvance="41" chnl="15" x="482" y="373" page="0"/>
        <char id="251" index="717" char="û" width="40" height="61" xoffset="0" yoffset="-3" xadvance="41" chnl="15" x="2" y="502" page="0"/>
        <char id="263" index="728" char="ć" width="40" height="61" xoffset="-1" yoffset="-3" xadvance="37" chnl="15" x="44" y="502" page="0"/>
        <char id="269" index="734" char="č" width="40" height="61" xoffset="-1" yoffset="-3" xadvance="37" chnl="15" x="86" y="502" page="0"/>
        <char id="273" index="139" char="đ" width="46" height="61" xoffset="-1" yoffset="-3" xadvance="46" chnl="15" x="128" y="502" page="0"/>
        <char id="283" index="746" char="ě" width="42" height="61" xoffset="-1" yoffset="-3" xadvance="39" chnl="15" x="176" y="502" page="0"/>
        <char id="347" index="800" char="ś" width="39" height="61" xoffset="-2" yoffset="-3" xadvance="37" chnl="15" x="220" y="501" page="0"/>
        <char id="353" index="808" char="š" width="39" height="61" xoffset="-2" yoffset="-3" xadvance="37" chnl="15" x="261" y="501" page="0"/>
        <char id="1052" index="982" char="М" width="61" height="57" xoffset="1" yoffset="0" xadvance="63" chnl="15" x="314" y="485" page="0"/>
        <char id="1067" index="229" char="Ы" width="61" height="57" xoffset="1" yoffset="0" xadvance="63" chnl="15" x="377" y="500" page="0"/>
        <char id="103" index="75" char="g" width="42" height="60" xoffset="-1" yoffset="12" xadvance="41" chnl="15" x="108" y="230" page="0"/>
        <char id="104" index="76" char="h" width="40" height="60" xoffset="0" yoffset="-3" xadvance="41" chnl="15" x="440" y="500" page="0"/>
        <char id="105" index="77" char="i" width="19" height="60" xoffset="0" yoffset="-3" xadvance="20" chnl="15" x="506" y="436" page="0"/>
        <char id="107" index="79" char="k" width="43" height="60" xoffset="0" yoffset="-3" xadvance="39" chnl="15" x="482" y="500" page="0"/>
        <char id="108" index="80" char="l" width="18" height="60" xoffset="1" yoffset="-3" xadvance="20" chnl="15" x="165" y="156" page="0"/>
        <char id="241" index="709" char="ñ" width="40" height="60" xoffset="0" yoffset="-3" xadvance="41" chnl="15" x="527" y="2" page="0"/>
        <char id="322" index="144" char="ł" width="27" height="60" xoffset="-2" yoffset="-3" xadvance="23" chnl="15" x="403" y="120" page="0"/>
        <char id="324" index="781" char="ń" width="40" height="60" xoffset="0" yoffset="-3" xadvance="41" chnl="15" x="528" y="64" page="0"/>
        <char id="328" index="785" char="ň" width="40" height="60" xoffset="0" yoffset="-3" xadvance="41" chnl="15" x="528" y="126" page="0"/>
        <char id="345" index="798" char="ř" width="37" height="60" xoffset="-4" yoffset="-3" xadvance="27" chnl="15" x="527" y="188" page="0"/>
        <char id="378" index="833" char="ź" width="38" height="60" xoffset="-1" yoffset="-3" xadvance="37" chnl="15" x="527" y="250" page="0"/>
        <char id="380" index="835" char="ż" width="38" height="60" xoffset="-1" yoffset="-3" xadvance="37" chnl="15" x="527" y="312" page="0"/>
        <char id="382" index="837" char="ž" width="38" height="60" xoffset="-1" yoffset="-3" xadvance="37" chnl="15" x="524" y="374" page="0"/>
        <char id="1081" index="992" char="й" width="40" height="60" xoffset="0" yoffset="-3" xadvance="40" chnl="15" x="527" y="436" page="0"/>
        <char id="48" index="20" char="0" width="42" height="59" xoffset="0" yoffset="-1" xadvance="42" chnl="15" x="527" y="498" page="0"/>
        <char id="51" index="23" char="3" width="43" height="59" xoffset="-1" yoffset="-1" xadvance="42" chnl="15" x="527" y="559" page="0"/>
        <char id="54" index="26" char="6" width="43" height="59" xoffset="0" yoffset="-1" xadvance="42" chnl="15" x="2" y="565" page="0"/>
        <char id="56" index="28" char="8" width="42" height="59" xoffset="0" yoffset="-1" xadvance="42" chnl="15" x="47" y="565" page="0"/>
        <char id="57" index="29" char="9" width="42" height="59" xoffset="0" yoffset="-1" xadvance="42" chnl="15" x="91" y="565" page="0"/>
        <char id="67" index="39" char="C" width="49" height="59" xoffset="-1" yoffset="-1" xadvance="47" chnl="15" x="135" y="565" page="0"/>
        <char id="71" index="43" char="G" width="49" height="59" xoffset="0" yoffset="-1" xadvance="49" chnl="15" x="186" y="565" page="0"/>
        <char id="79" index="51" char="O" width="51" height="59" xoffset="-1" yoffset="-1" xadvance="50" chnl="15" x="237" y="564" page="0"/>
        <char id="83" index="55" char="S" width="46" height="59" xoffset="-1" yoffset="-1" xadvance="45" chnl="15" x="290" y="564" page="0"/>
        <char id="112" index="84" char="p" width="41" height="59" xoffset="0" yoffset="12" xadvance="41" chnl="15" x="338" y="562" page="0"/>
        <char id="113" index="85" char="q" width="41" height="59" xoffset="-1" yoffset="12" xadvance="40" chnl="15" x="381" y="562" page="0"/>
        <char id="121" index="93" char="y" width="44" height="59" xoffset="-3" yoffset="13" xadvance="37" chnl="15" x="424" y="562" page="0"/>
        <char id="228" index="697" char="ä" width="41" height="59" xoffset="-1" yoffset="-2" xadvance="38" chnl="15" x="470" y="562" page="0"/>
        <char id="237" index="706" char="í" width="26" height="59" xoffset="1" yoffset="-2" xadvance="21" chnl="15" x="572" y="2" page="0"/>
        <char id="238" index="707" char="î" width="36" height="59" xoffset="-7" yoffset="-2" xadvance="21" chnl="15" x="600" y="2" page="0"/>
        <char id="246" index="714" char="ö" width="43" height="59" xoffset="-1" yoffset="-2" xadvance="40" chnl="15" x="566" y="188" page="0"/>
        <char id="252" index="718" char="ü" width="40" height="59" xoffset="0" yoffset="-2" xadvance="41" chnl="15" x="564" y="374" page="0"/>
        <char id="261" index="726" char="ą" width="41" height="59" xoffset="-1" yoffset="12" xadvance="38" chnl="15" x="569" y="435" page="0"/>
        <char id="1047" index="219" char="З" width="46" height="59" xoffset="-1" yoffset="-1" xadvance="45" chnl="15" x="571" y="496" page="0"/>
        <char id="1054" index="984" char="О" width="51" height="59" xoffset="-1" yoffset="-1" xadvance="50" chnl="15" x="572" y="557" page="0"/>
        <char id="1057" index="987" char="С" width="49" height="59" xoffset="-1" yoffset="-1" xadvance="47" chnl="15" x="570" y="63" page="0"/>
        <char id="1066" index="228" char="Ъ" width="59" height="57" xoffset="-2" yoffset="0" xadvance="56" chnl="15" x="570" y="124" page="0"/>
        <char id="1069" index="231" char="Э" width="49" height="59" xoffset="-2" yoffset="-1" xadvance="46" chnl="15" x="567" y="249" page="0"/>
        <char id="1088" index="994" char="р" width="41" height="59" xoffset="0" yoffset="12" xadvance="41" chnl="15" x="567" y="310" page="0"/>
        <char id="1091" index="996" char="у" width="44" height="59" xoffset="-3" yoffset="13" xadvance="37" chnl="15" x="2" y="626" page="0"/>
        <char id="1096" index="250" char="ш" width="59" height="44" xoffset="0" yoffset="13" xadvance="60" chnl="15" x="572" y="618" page="0"/>
        <char id="1099" index="253" char="ы" width="59" height="44" xoffset="1" yoffset="13" xadvance="61" chnl="15" x="48" y="626" page="0"/>
        <char id="33" index="5" char="!" width="19" height="58" xoffset="1" yoffset="0" xadvance="20" chnl="15" x="109" y="626" page="0"/>
        <char id="50" index="22" char="2" width="43" height="58" xoffset="-1" yoffset="-1" xadvance="42" chnl="15" x="130" y="626" page="0"/>
        <char id="53" index="25" char="5" width="42" height="58" xoffset="0" yoffset="0" xadvance="42" chnl="15" x="175" y="626" page="0"/>
        <char id="63" index="35" char="?" width="39" height="58" xoffset="-2" yoffset="-1" xadvance="37" chnl="15" x="219" y="626" page="0"/>
        <char id="74" index="46" char="J" width="41" height="58" xoffset="-2" yoffset="0" xadvance="40" chnl="15" x="260" y="625" page="0"/>
        <char id="85" index="57" char="U" width="46" height="58" xoffset="1" yoffset="0" xadvance="48" chnl="15" x="303" y="625" page="0"/>
        <char id="161" index="99" char="¡" width="19" height="58" xoffset="1" yoffset="12" xadvance="22" chnl="15" x="606" y="371" page="0"/>
        <char id="281" index="744" char="ę" width="42" height="58" xoffset="-1" yoffset="12" xadvance="39" chnl="15" x="351" y="623" page="0"/>
        <char id="1059" index="222" char="У" width="51" height="58" xoffset="-3" yoffset="0" xadvance="46" chnl="15" x="395" y="623" page="0"/>
        <char id="1102" index="256" char="ю" width="58" height="45" xoffset="1" yoffset="12" xadvance="58" chnl="15" x="448" y="623" page="0"/>
        <char id="49" index="21" char="1" width="30" height="57" xoffset="3" yoffset="0" xadvance="42" chnl="15" x="508" y="623" page="0"/>
        <char id="52" index="24" char="4" width="44" height="57" xoffset="-1" yoffset="0" xadvance="42" chnl="15" x="638" y="2" page="0"/>
        <char id="55" index="27" char="7" width="43" height="57" xoffset="-1" yoffset="0" xadvance="42" chnl="15" x="638" y="61" page="0"/>
        <char id="65" index="37" char="A" width="55" height="57" xoffset="-3" yoffset="0" xadvance="49" chnl="15" x="627" y="183" page="0"/>
        <char id="66" index="38" char="B" width="46" height="57" xoffset="1" yoffset="0" xadvance="46" chnl="15" x="610" y="310" page="0"/>
        <char id="68" index="40" char="D" width="46" height="57" xoffset="1" yoffset="0" xadvance="47" chnl="15" x="633" y="369" page="0"/>
        <char id="69" index="41" char="E" width="41" height="57" xoffset="1" yoffset="0" xadvance="40" chnl="15" x="631" y="120" page="0"/>
        <char id="70" index="42" char="F" width="40" height="57" xoffset="1" yoffset="0" xadvance="39" chnl="15" x="612" y="431" page="0"/>
        <char id="72" index="44" char="H" width="49" height="57" xoffset="1" yoffset="0" xadvance="51" chnl="15" x="633" y="490" page="0"/>
        <char id="73" index="45" char="I" width="18" height="57" xoffset="2" yoffset="0" xadvance="22" chnl="15" x="129" y="439" page="0"/>
        <char id="75" index="47" char="K" width="49" height="57" xoffset="1" yoffset="0" xadvance="46" chnl="15" x="633" y="549" page="0"/>
        <char id="76" index="48" char="L" width="40" height="57" xoffset="1" yoffset="0" xadvance="39" chnl="15" x="618" y="242" page="0"/>
        <char id="78" index="50" char="N" width="49" height="57" xoffset="1" yoffset="0" xadvance="51" chnl="15" x="633" y="608" page="0"/>
        <char id="80" index="52" char="P" width="46" height="57" xoffset="1" yoffset="0" xadvance="47" chnl="15" x="684" y="2" page="0"/>
        <char id="82" index="54" char="R" width="47" height="57" xoffset="1" yoffset="0" xadvance="47" chnl="15" x="683" y="61" page="0"/>
        <char id="84" index="56" char="T" width="49" height="57" xoffset="-2" yoffset="0" xadvance="45" chnl="15" x="681" y="242" page="0"/>
        <char id="86" index="58" char="V" width="54" height="57" xoffset="-3" yoffset="0" xadvance="48" chnl="15" x="674" y="120" page="0"/>
        <char id="88" index="60" char="X" width="52" height="57" xoffset="-3" yoffset="0" xadvance="46" chnl="15" x="654" y="428" page="0"/>
        <char id="89" index="61" char="Y" width="51" height="57" xoffset="-3" yoffset="0" xadvance="45" chnl="15" x="658" y="301" page="0"/>
        <char id="90" index="62" char="Z" width="46" height="57" xoffset="-1" yoffset="0" xadvance="44" chnl="15" x="684" y="179" page="0"/>
        <char id="119" index="91" char="w" width="57" height="44" xoffset="-2" yoffset="13" xadvance="52" chnl="15" x="2" y="687" page="0"/>
        <char id="321" index="143" char="Ł" width="45" height="57" xoffset="-2" yoffset="0" xadvance="41" chnl="15" x="684" y="487" page="0"/>
        <char id="1040" index="977" char="А" width="55" height="57" xoffset="-3" yoffset="0" xadvance="49" chnl="15" x="448" y="670" page="0"/>
        <char id="1041" index="216" char="Б" width="45" height="57" xoffset="1" yoffset="0" xadvance="45" chnl="15" x="61" y="672" page="0"/>
        <char id="1042" index="978" char="В" width="46" height="57" xoffset="1" yoffset="0" xadvance="46" chnl="15" x="684" y="546" page="0"/>
        <char id="1043" index="979" char="Г" width="41" height="57" xoffset="1" yoffset="0" xadvance="40" chnl="15" x="684" y="605" page="0"/>
        <char id="1045" index="980" char="Е" width="41" height="57" xoffset="1" yoffset="0" xadvance="40" chnl="15" x="684" y="664" page="0"/>
        <char id="1048" index="220" char="И" width="49" height="57" xoffset="0" yoffset="0" xadvance="50" chnl="15" x="681" y="360" page="0"/>
        <char id="1050" index="974" char="К" width="50" height="57" xoffset="1" yoffset="0" xadvance="47" chnl="15" x="540" y="667" page="0"/>
        <char id="1051" index="221" char="Л" width="52" height="57" xoffset="-2" yoffset="0" xadvance="51" chnl="15" x="592" y="667" page="0"/>
        <char id="1053" index="983" char="Н" width="49" height="57" xoffset="1" yoffset="0" xadvance="51" chnl="15" x="730" y="120" page="0"/>
        <char id="1055" index="985" char="П" width="49" height="57" xoffset="1" yoffset="0" xadvance="51" chnl="15" x="711" y="301" page="0"/>
        <char id="1056" index="986" char="Р" width="46" height="57" xoffset="1" yoffset="0" xadvance="47" chnl="15" x="732" y="2" page="0"/>
        <char id="1058" index="988" char="Т" width="49" height="57" xoffset="-2" yoffset="0" xadvance="45" chnl="15" x="732" y="179" page="0"/>
        <char id="1061" index="989" char="Х" width="52" height="57" xoffset="-3" yoffset="0" xadvance="46" chnl="15" x="727" y="605" page="0"/>
        <char id="1063" index="225" char="Ч" width="48" height="57" xoffset="2" yoffset="0" xadvance="50" chnl="15" x="732" y="61" page="0"/>
        <char id="1068" index="230" char="Ь" width="45" height="57" xoffset="1" yoffset="0" xadvance="45" chnl="15" x="732" y="238" page="0"/>
        <char id="1071" index="233" char="Я" width="48" height="57" xoffset="-6" yoffset="0" xadvance="41" chnl="15" x="732" y="360" page="0"/>
        <char id="4304" index="0" char="ა" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="646" y="667" page="0"/>
        <char id="4305" index="0" char="ბ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="708" y="419" page="0"/>
        <char id="4306" index="0" char="გ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="731" y="478" page="0"/>
        <char id="4307" index="0" char="დ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="741" y="419" page="0"/>
        <char id="4308" index="0" char="ე" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="732" y="537" page="0"/>
        <char id="4309" index="0" char="ვ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="727" y="664" page="0"/>
        <char id="4310" index="0" char="ზ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="2" y="733" page="0"/>
        <char id="4311" index="0" char="თ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="35" y="733" page="0"/>
        <char id="4312" index="0" char="ი" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="505" y="682" page="0"/>
        <char id="4313" index="0" char="კ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="68" y="731" page="0"/>
        <char id="4314" index="0" char="ლ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="101" y="731" page="0"/>
        <char id="4315" index="0" char="მ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="134" y="729" page="0"/>
        <char id="4316" index="0" char="ნ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="167" y="729" page="0"/>
        <char id="4317" index="0" char="ო" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="200" y="729" page="0"/>
        <char id="4318" index="0" char="პ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="233" y="729" page="0"/>
        <char id="4319" index="0" char="ჟ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="266" y="729" page="0"/>
        <char id="4320" index="0" char="რ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="299" y="729" page="0"/>
        <char id="4321" index="0" char="ს" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="332" y="729" page="0"/>
        <char id="4322" index="0" char="ტ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="365" y="729" page="0"/>
        <char id="4323" index="0" char="უ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="398" y="729" page="0"/>
        <char id="4324" index="0" char="ფ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="431" y="729" page="0"/>
        <char id="4325" index="0" char="ქ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="464" y="729" page="0"/>
        <char id="4326" index="0" char="ღ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="538" y="726" page="0"/>
        <char id="4327" index="0" char="ყ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="571" y="726" page="0"/>
        <char id="4328" index="0" char="შ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="604" y="726" page="0"/>
        <char id="4329" index="0" char="ჩ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="637" y="726" page="0"/>
        <char id="4330" index="0" char="ც" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="670" y="726" page="0"/>
        <char id="4331" index="0" char="ძ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="703" y="723" page="0"/>
        <char id="4332" index="0" char="წ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="736" y="723" page="0"/>
        <char id="4333" index="0" char="ჭ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="780" y="2" page="0"/>
        <char id="4334" index="0" char="ხ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="781" y="120" page="0"/>
        <char id="4335" index="0" char="ჯ" width="31" height="57" xoffset="1" yoffset="0" xadvance="32" chnl="15" x="764" y="478" page="0"/>
        <char id="1076" index="237" char="д" width="51" height="56" xoffset="-2" yoffset="13" xadvance="46" chnl="15" x="762" y="297" page="0"/>
        <char id="1094" index="248" char="ц" width="46" height="55" xoffset="0" yoffset="13" xadvance="44" chnl="15" x="760" y="664" page="0"/>
        <char id="116" index="88" char="t" width="29" height="54" xoffset="-3" yoffset="4" xadvance="25" chnl="15" x="483" y="128" page="0"/>
        <char id="1084" index="243" char="м" width="53" height="44" xoffset="1" yoffset="13" xadvance="55" chnl="15" x="351" y="683" page="0"/>
        <char id="1098" index="252" char="ъ" width="52" height="44" xoffset="-2" yoffset="13" xadvance="49" chnl="15" x="2" y="792" page="0"/>
        <char id="58" index="30" char=":" width="19" height="46" xoffset="1" yoffset="11" xadvance="22" chnl="15" x="660" y="242" page="0"/>
        <char id="97" index="69" char="a" width="41" height="45" xoffset="-1" yoffset="12" xadvance="38" chnl="15" x="68" y="790" page="0"/>
        <char id="99" index="71" char="c" width="40" height="45" xoffset="-1" yoffset="12" xadvance="37" chnl="15" x="774" y="419" page="0"/>
        <char id="101" index="73" char="e" width="42" height="45" xoffset="-1" yoffset="12" xadvance="39" chnl="15" x="111" y="790" page="0"/>
        <char id="110" index="82" char="n" width="40" height="45" xoffset="0" yoffset="12" xadvance="41" chnl="15" x="155" y="788" page="0"/>
        <char id="111" index="83" char="o" width="43" height="45" xoffset="-1" yoffset="12" xadvance="40" chnl="15" x="769" y="721" page="0"/>
        <char id="114" index="86" char="r" width="29" height="45" xoffset="0" yoffset="12" xadvance="27" chnl="15" x="540" y="620" page="0"/>
        <char id="115" index="87" char="s" width="39" height="45" xoffset="-2" yoffset="12" xadvance="37" chnl="15" x="497" y="741" page="0"/>
        <char id="117" index="89" char="u" width="40" height="45" xoffset="0" yoffset="13" xadvance="41" chnl="15" x="197" y="788" page="0"/>
        <char id="1072" index="990" char="а" width="41" height="45" xoffset="-1" yoffset="12" xadvance="38" chnl="15" x="239" y="788" page="0"/>
        <char id="1077" index="991" char="е" width="42" height="45" xoffset="-1" yoffset="12" xadvance="39" chnl="15" x="769" y="768" page="0"/>
        <char id="1079" index="239" char="з" width="39" height="45" xoffset="-1" yoffset="12" xadvance="37" chnl="15" x="282" y="788" page="0"/>
        <char id="1086" index="993" char="о" width="43" height="45" xoffset="-1" yoffset="12" xadvance="40" chnl="15" x="323" y="788" page="0"/>
        <char id="1089" index="995" char="с" width="40" height="45" xoffset="-1" yoffset="12" xadvance="37" chnl="15" x="368" y="788" page="0"/>
        <char id="1101" index="255" char="э" width="40" height="45" xoffset="-1" yoffset="12" xadvance="37" chnl="15" x="410" y="788" page="0"/>
        <char id="118" index="90" char="v" width="43" height="44" xoffset="-3" yoffset="13" xadvance="37" chnl="15" x="452" y="788" page="0"/>
        <char id="120" index="92" char="x" width="43" height="44" xoffset="-3" yoffset="13" xadvance="37" chnl="15" x="497" y="788" page="0"/>
        <char id="122" index="94" char="z" width="38" height="44" xoffset="-1" yoffset="13" xadvance="37" chnl="15" x="406" y="683" page="0"/>
        <char id="305" index="141" char="ı" width="18" height="44" xoffset="1" yoffset="13" xadvance="21" chnl="15" x="82" y="150" page="0"/>
        <char id="1074" index="235" char="в" width="41" height="44" xoffset="1" yoffset="13" xadvance="40" chnl="15" x="542" y="785" page="0"/>
        <char id="1075" index="236" char="г" width="33" height="44" xoffset="0" yoffset="13" xadvance="30" chnl="15" x="781" y="537" page="0"/>
        <char id="1080" index="240" char="и" width="40" height="44" xoffset="0" yoffset="13" xadvance="40" chnl="15" x="585" y="785" page="0"/>
        <char id="1082" index="241" char="к" width="44" height="44" xoffset="1" yoffset="13" xadvance="41" chnl="15" x="627" y="785" page="0"/>
        <char id="1083" index="242" char="л" width="43" height="44" xoffset="-3" yoffset="13" xadvance="40" chnl="15" x="673" y="785" page="0"/>
        <char id="1085" index="244" char="н" width="40" height="44" xoffset="0" yoffset="13" xadvance="40" chnl="15" x="718" y="782" page="0"/>
        <char id="1087" index="245" char="п" width="40" height="44" xoffset="0" yoffset="13" xadvance="40" chnl="15" x="816" y="2" page="0"/>
        <char id="1090" index="246" char="т" width="42" height="44" xoffset="-2" yoffset="13" xadvance="38" chnl="15" x="814" y="583" page="0"/>
        <char id="1093" index="997" char="х" width="43" height="44" xoffset="-3" yoffset="13" xadvance="37" chnl="15" x="813" y="768" page="0"/>
        <char id="1095" index="249" char="ч" width="40" height="44" xoffset="0" yoffset="13" xadvance="40" chnl="15" x="816" y="48" page="0"/>
        <char id="1100" index="254" char="ь" width="41" height="44" xoffset="1" yoffset="13" xadvance="41" chnl="15" x="815" y="94" page="0"/>
        <char id="1103" index="257" char="я" width="41" height="44" xoffset="-1" yoffset="13" xadvance="41" chnl="15" x="815" y="140" page="0"/>
        <char id="43" index="15" char="+" width="41" height="43" xoffset="-1" yoffset="9" xadvance="38" chnl="15" x="815" y="186" page="0"/>
        <char id="8220" index="392" char="“" width="30" height="25" xoffset="1" yoffset="-4" xadvance="31" chnl="15" x="403" y="182" page="0"/>
        <char id="8222" index="394" char="„" width="30" height="27" xoffset="0" yoffset="42" xadvance="31" chnl="15" x="783" y="179" page="0"/>
        <char id="44" index="16" char="," width="19" height="29" xoffset="-1" yoffset="42" xadvance="19" chnl="15" x="782" y="61" page="0"/>
        <char id="45" index="17" char="-" width="27" height="15" xoffset="2" yoffset="24" xadvance="32" chnl="15" x="302" y="544" page="0"/>
        <char id="34" index="6" char="&quot;" width="26" height="26" xoffset="-2" yoffset="-3" xadvance="23" chnl="15" x="782" y="92" page="0"/>
        <char id="39" index="11" char="'" width="14" height="26" xoffset="-1" yoffset="-3" xadvance="11" chnl="15" x="611" y="183" page="0"/>
        <char id="8217" index="389" char="’" width="18" height="25" xoffset="-1" yoffset="-3" xadvance="18" chnl="15" x="108" y="686" page="0"/>
        <char id="46" index="18" char="." width="19" height="18" xoffset="1" yoffset="40" xadvance="22" chnl="15" x="149" y="346" page="0"/>
        <char id="32" index="4" char=" " width="0" height="0" xoffset="-3" yoffset="51" xadvance="18" chnl="15" x="306" y="148" page="0"/>
    </chars>
    <kernings count="29">
        <kerning first="34" second="34" amount="-1"/>
        <kerning first="34" second="39" amount="-1"/>
        <kerning first="34" second="8217" amount="-1"/>
        <kerning first="34" second="8220" amount="-1"/>
        <kerning first="39" second="34" amount="-1"/>
        <kerning first="39" second="39" amount="-1"/>
        <kerning first="39" second="8217" amount="-1"/>
        <kerning first="39" second="8220" amount="-1"/>
        <kerning first="44" second="34" amount="-10"/>
        <kerning first="44" second="39" amount="-10"/>
        <kerning first="44" second="8217" amount="-10"/>
        <kerning first="44" second="8220" amount="-10"/>
        <kerning first="46" second="34" amount="-10"/>
        <kerning first="46" second="39" amount="-10"/>
        <kerning first="46" second="8217" amount="-10"/>
        <kerning first="46" second="8220" amount="-10"/>
        <kerning first="47" second="47" amount="-9"/>
        <kerning first="8217" second="34" amount="-1"/>
        <kerning first="8217" second="39" amount="-1"/>
        <kerning first="8217" second="8217" amount="-1"/>
        <kerning first="8217" second="8220" amount="-1"/>
        <kerning first="8220" second="34" amount="-1"/>
        <kerning first="8220" second="39" amount="-1"/>
        <kerning first="8220" second="8217" amount="-1"/>
        <kerning first="8220" second="8220" amount="-1"/>
        <kerning first="8222" second="34" amount="-10"/>
        <kerning first="8222" second="39" amount="-10"/>
        <kerning first="8222" second="8217" amount="-10"/>
        <kerning first="8222" second="8220" amount="-10"/>
    </kernings>
</font>